steps:
###### Create build tag ######
  - bash: |
      cd $(System.DefaultWorkingDirectory)/$(Build.DefinitionName)
      git config --global user.name "AzureDevOps Agent"
      git config --global user.email "AzureDevOpsAgent@pg.local"
      file=$(System.DefaultWorkingDirectory)/$(app_name)/pom.xml
      if [ -f "$file" ]; then
          git add pom.xml && git commit -m "Changed Version in pom to $(version)"
      fi
      git tag "$(version)" --force
      git push origin "$(version)" --force
    displayName: "Create build tag"