parameters:
  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables
    
steps:
###### Login to ACR ######
  - task: Docker@1
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    displayName: Login to ACR
    inputs:
      azureSubscriptionEndpoint: $(azureSubscriptionEndpoint)
      azureContainerRegistry: '$(azureContainerRegistry).azurecr.io'
      command: login

###### Build an image in the docker ######  
  - task: Docker@2
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    displayName: Build an image - $(azureContainerRegistry).azurecr.io/$(Build.DefinitionName)
    inputs:
      containerRegistry: $(azureContainerRegistryDockerType) 
      Dockerfile: '$(System.DefaultWorkingDirectory)/${{ parameters.variablesRepository }}/global.templates/Dockerfile'
      repository: '$(app_name)'
      command: build
      tags: |
        $(version)
        latest
      buildContext: '$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)'
      arguments: --build-arg VERSION=$(version)