steps:

###### Push an image to ACR ######
  - task: Docker@2
    displayName: 'Push an image $(azureContainerRegistry).azurecr.io/$(Build.DefinitionName)'
    inputs:
      containerRegistry: $(azureContainerRegistryDockerType)
      repository: '$(app_name)'
      command: push
      tags: |
       $(version)
       latest

###### Logout of ACR ######  
  - task: Docker@1
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    displayName: Logout of ACR
    inputs:
      azureSubscriptionEndpoint: $(azureSubscriptionEndpoint)
      azureContainerRegistry: '$(azureContainerRegistry).azurecr.io'
      command: logout