parameters:
  - name: enableSonarQubeAnalyze
    displayName: "Enable or disable SonarQube Analyze"
    type: boolean
    default: true
  
  - name: conn_sys_Sonar_Qube
    displayName: "Sonarqube Connection String"
    type: string
    default: pg-sparc-sonarqube-prod-sa
  
  - name: app_Sonar_Project
    displayName: "App Sonar Project Name"
    type: string
    default: pg-sparc-bff
  
  - name: app_Sonar_URL
    displayName: "Name for sonar url"
    type: string
    default: https://sonarqubeenterprise.pgcloud.com/sonarqube/

  - name: app_Sonar_branch_name
    displayName: "Sonar branch name"
    type: string
    default: main

  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops
  
  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables

  - name: Dockerfile
    displayName: "Dockerfile to use"
    type: string
    default: Dockerfile.npm

steps:
###### Install node ######
  - task: NodeTool@0
    inputs:
      versionSource: 'spec'
      versionSpec: 'v16.13.0'
      checkLatest: true
####### Build an image in the docker ######
  - task: Docker@2
    displayName: Build an image - $(azureContainerRegistry).azurecr.io/$(Build.Repository.Name)
    inputs:
      containerRegistry: $(azureContainerRegistryDockerType)
      Dockerfile: '$(System.DefaultWorkingDirectory)/${{ parameters.variablesRepository }}/global.templates/${{ parameters.Dockerfile }}'
      buildContext: '$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)'
      repository: '$(app_name)'
      command: build
      tags: |
        $(version)
        latest
      arguments: --cache-from=$(azureContainerRegistry).azurecr.io/$(app_name):latest
                 --build-arg BUILDKIT_INLINE_CACHE=1
                 --build-arg APP_NAME=$(app_name)
                 --target package

  - bash: |
      dependency-check.sh --scan $(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/ --out $(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/dependency-check-report.html
    displayName: 'Dependency check'
    enabled: ${{ parameters.enableSonarQubeAnalyze }}
    
  - task: SonarQubePrepare@5
    condition: eq(variables['Build.Reason'], 'PullRequest')
    enabled: ${{ parameters.enableSonarQubeAnalyze }}
    inputs:
      SonarQube: ${{ parameters.conn_sys_Sonar_Qube }}
      scannerMode: 'CLI'
      configMode: 'manual'
      cliProjectKey: ${{ parameters.app_Sonar_Project }}
      cliSources: '$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/'
      extraProperties: |
        sonar.projectName=${{ parameters.app_Sonar_Project }}
        sonar.exclusions=$(Build.DefinitionName)/coverage/**, $(Build.DefinitionName)/**/*.dto.ts, $(Build.DefinitionName)/src/jp/resource/ja-JP/**, $(Build.DefinitionName)/**/node_modules/**/*, $(Build.DefinitionName)/**/*.java, $(Build.DefinitionName)/dependency-check-report.html, $(Build.DefinitionName)/**/*.xml, $(Build.DefinitionName)/src/jp/service-proxy/generated/**
        sonar.test.inclusions=$(Build.DefinitionName)/**/*.spec.ts, $(Build.DefinitionName)/**/*.spec.tsx, $(Build.DefinitionName)/**/*.spec.js, $(Build.DefinitionName)/**/*.spec.jsx
        sonar.dependencyCheck.htmlReportPath=$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/dependency-check-report.html
        sonar.javascript.lcov.reportPaths=$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/coverage/lcov.info
        sonar.cpd.exclusions=$(Build.DefinitionName)/**/*.dto-mapping.ts, $(Build.DefinitionName)/**/dto-mapping.ts, $(Build.DefinitionName)/**/*.proxy.service.ts, $(Build.DefinitionName)/**/*.service.ts, $(Build.DefinitionName)/**/*.controller.ts

  - task: SonarQubePrepare@5
    condition: ne(variables['Build.Reason'], 'PullRequest')
    enabled: ${{ parameters.enableSonarQubeAnalyze }}
    inputs:
      SonarQube: ${{ parameters.conn_sys_Sonar_Qube }}
      scannerMode: 'CLI'
      configMode: 'manual'
      cliProjectKey: ${{ parameters.app_Sonar_Project }}
      cliSources: '$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/'
      extraProperties: |
        sonar.projectName=${{ parameters.app_Sonar_Project }}
        sonar.branch.name=${{ parameters.app_Sonar_branch_name }}
        sonar.exclusions=$(Build.DefinitionName)/coverage/**, $(Build.DefinitionName)/**/*.dto.ts, $(Build.DefinitionName)/src/jp/resource/ja-JP/**, $(Build.DefinitionName)/**/node_modules/**/*, $(Build.DefinitionName)/**/*.java, $(Build.DefinitionName)/dependency-check-report.html, $(Build.DefinitionName)/**/*.xml, $(Build.DefinitionName)/src/jp/service-proxy/generated/**
        sonar.test.inclusions=$(Build.DefinitionName)/**/*.spec.ts, $(Build.DefinitionName)/**/*.spec.tsx, $(Build.DefinitionName)/**/*.spec.js, $(Build.DefinitionName)/**/*.spec.jsx
        sonar.dependencyCheck.htmlReportPath=$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/dependency-check-report.html
        sonar.javascript.lcov.reportPaths=$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/coverage/lcov.info
        sonar.cpd.exclusions=$(Build.DefinitionName)/**/*.dto-mapping.ts, $(Build.DefinitionName)/**/dto-mapping.ts, $(Build.DefinitionName)/**/*.proxy.service.ts, $(Build.DefinitionName)/**/*.service.ts, $(Build.DefinitionName)/**/*.controller.ts

  - bash: |
      npm install && npm run test:coverage
    workingDirectory: $(System.DefaultWorkingDirectory)/$(Build.DefinitionName)
    enabled: ${{ parameters.enableSonarQubeAnalyze }}
    displayName: 'Generate Coverage Report'

###### Run Code Analysis task
  - task: SonarQubeAnalyze@5
    enabled: ${{ parameters.enableSonarQubeAnalyze }}

###### SonarQube Publish Report ######
  - task: SonarQubePublish@4
    displayName: 'SonarQube Publish'
    enabled: ${{ parameters.enableSonarQubeAnalyze }}
    inputs:
      pollingTimeoutSec: '300'