    
steps:
###### Generate Maven goal for maven-build task ######
####### to enable Dependency Checker add dependency-check:check to the goal ########## 
  - pwsh: |
      $VerbosePreference = "Continue"
      if (('$(Build.Reason)' -ne 'PullRequest') -and ('$(SourceBranch)' -eq 'refs/heads/main')) {
        $goal="clean deploy"
      }
      elseif (('$(Build.Reason)' -ne 'PullRequest') -and ('$(SourceBranch)' -eq 'refs/heads/dev')){
        $goal="clean deploy"      
      }
      else {
        $goal="install -U"
      }
      Write-Verbose "Maven goal is $goal"
      Write-Host "##vso[task.setvariable variable=mavenGoals]$goal"
    displayName: 'Define maven goal for build task'