parameters:
  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops
  
  - name: ReleaseName
    displayName: "Release name"
    type: string  
  
steps:
###### Generate Release/Snapshot version for parent/common pom files ######  
  - task: PowerShell@2
    displayName: 'Generate ${{ parameters.ReleaseName}} version'
    inputs:
      filePath: $(System.DefaultWorkingDirectory)/${{ parameters.DevopsRepository }}/child.helpers/GenerateReleaseVersion.ps1
      workingDirectory: '$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)'
      arguments:  -sourceDirectory $(System.DefaultWorkingDirectory)/$(Build.DefinitionName) `
                  -releaseName ${{ parameters.ReleaseName}} `
                  -nameService $(Build.DefinitionName) `
                  -Verbose