parameters:
  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

steps:
###### Generate Application Version for deployment stage ######  
  - task: PowerShell@2
    displayName: 'Version for the deployment stage'
    name: 'VersionForDeployStage'
    inputs:
      filePath: $(System.DefaultWorkingDirectory)/${{ parameters.DevopsRepository }}/child.helpers/GenerateVersionForImage.ps1
      workingDirectory: '$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)'
      arguments: -sourceDirectory $(System.DefaultWorkingDirectory)/$(Build.DefinitionName)
                 -Verbose