parameters:
  - name: DevopsRepo
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops
    
steps:
###### Git pull with rebase ######
  - script: |
      cd $(System.DefaultWorkingDirectory)/$(Build.Repository.Name)
      workBranch=$(prSourceBranch)
      if [[ -z "$workBranch" ]]
      then
        workBranch=$(sourceBranch)
      fi
      echo "sourceBranch: $(sourceBranch)"
      echo "prSourceBranch: $(prSourceBranch)"
      echo "workBranch: $workBranch"

      git checkout $workBranch
      git checkout main
      git config pull.rebase true
      git config --global user.email "pr@check.com"
      git config --global user.name "PR-check"

      git pull --recurse-submodules . $workBranch
      if [[ "$?" -ne 0 ]]
      then
        echo "Pulling of the source branch failed."
        exit 1
      fi
      echo "Pulling of the source finished successfully."
    displayName: 'Script git pull with rebase'
    enabled: false