parameters:
  - name: DevopsRepo
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

steps:
###### Gitleaks generate json report ######
  - bash: |
      wget -O $(System.DefaultWorkingDirectory)/gitleaks https://github.com/zricethezav/gitleaks/releases/download/v7.6.1/gitleaks-linux-amd64
      chmod +x $(System.DefaultWorkingDirectory)/gitleaks
      $(System.DefaultWorkingDirectory)/gitleaks \
      --path=$(System.DefaultWorkingDirectory)/$(Build.DefinitionName) \
      --report=$(System.DefaultWorkingDirectory)/report.json -v \
      --config-path=$(System.DefaultWorkingDirectory)/${{ parameters.DevopsRepo }}/child.helpers/gitleaks.toml \
      --depth=10
    displayName: 'Gitleaks scan'
    # continueOnError: true

###### Gitleaks convert report to the html ######
  - task: PowerShell@2
    displayName: 'Generate Gitleaks html report'
    inputs:
      filePath: $(System.DefaultWorkingDirectory)/${{ parameters.DevopsRepo }}/child.helpers/ConvertGitleaksReport.ps1
      arguments: -InputReportDirectory "$(System.DefaultWorkingDirectory)" `
                 -JsonReportName "report.json" `
                 -OutputHtmlReportPath "$(System.DefaultWorkingDirectory)/gitleaks-report.html" `
                 -Verbose
      script: ""
      showWarnings: true
    # continueOnError: true

###### Publsih gitleaks html report ######
  - task: PublishBuildArtifacts@1
    condition: eq(variables['PublishGitleakReport'], 'true')
    displayName: 'Publish Gitleaks html report as artifact'
    inputs:
      pathToPublish: "$(System.DefaultWorkingDirectory)/gitleaks-report.html"
      artifactName: GitleaksReport
    # continueOnError: true