steps:

###### Retag docker image for JFrog artifactory ######
  - bash: |
      docker tag $(azureContainerRegistry).azurecr.io/$(app_name):$(version) $(JFrogContainerRegistry)/$(JFrogTargetRepo)/$(app_name):$(version)
    displayName: 'Retag docker image for JFrog'

###### Create spec-file for jfrog ######
  - bash: |
      cat > $(System.DefaultWorkingDirectory)/spec-file.json <<- "EOF"
      {
        "files": [
          {
            "pattern": "sparc-images/#{app_name}#/"
          }
        ]
      }
      EOF
    displayName: 'Create spec-file for jfrog'

###### Replace application name to the spec-file for cleaning up jfrog artifactory ######  
  - task: replacetokens@3
    displayName: Replace application name to the spec-file for cleaning up jfrog artifactory
    inputs:
      targetFiles: |
        $(System.DefaultWorkingDirectory)/spec-file.json
      actionOnMissing: fail
      keepToken: true

###### Clean up jfrog artifactory ###### 
  - task: JFrog.jfrog-artifactory-vsts-extension.jfrog-cli-generic.JfrogCli@1
    displayName: 'Clean up jfrog artifactory'
    inputs:
      artifactoryService: $(JFrogServiceConnection)
      command: |
        jfrog rt delete --spec $(System.DefaultWorkingDirectory)/spec-file.json

###### Push the image to the JFrog artifactory with the collect build info ######
  - task: ArtifactoryDocker@1
    displayName: 'Artifactory Docker push'
    inputs:
      command: 'push'
      artifactoryService: $(JFrogServiceConnection)
      targetRepo: '$(JFrogTargetRepo)'
      imageName: '$(JFrogContainerRegistry)/$(JFrogTargetRepo)/$(app_name):$(version)'
      buildName: '$(app_name)'
      buildNumber: '$(version)'
      collectBuildInfo: true
      projectKey: 'sparc'

###### Publish Build Info to the JFrog artifactory ######
  - task: ArtifactoryPublishBuildInfo@1
    displayName: 'Artifactory Publish Build Info'
    inputs:
      artifactoryService: $(JFrogServiceConnection)
      buildName: '$(app_name)'
      buildNumber: '$(version)'
      projectKey: 'sparc'

###### Starting image scanning via Xray ######
  - task: ArtifactoryXrayScan@1
    displayName: 'Artifactory Xray Scan'
    inputs:
      artifactoryService: $(JFrogServiceConnection)
      buildName: '$(app_name)'
      buildNumber: '$(version)'
      projectKey: 'sparc'
      allowFailBuild: true