parameters:

###### SonarQube Parameters ######
  - name: conn_sys_Sonar_Qube
    displayName: "Sonarqube Connection String"
    type: string
    default: pg-sparc-sonarqube-prod-sa

  - name: enableSonarQubeAnalyze
    displayName: "Enable or disable SonarQube Analyze"
    type: boolean
    default: true

  - name: app_Sonar_Project
    displayName: "App Sonar Project Name"
    type: string
    default: pg-sparc-test-service

  - name: app_Sonar_jacoco_path
    displayName: "Path for jacoco test results"
    type: string
    default: target/site/jacoco/jacoco.xml 

  - name: app_Sonar_branch_name
    displayName: "Sonar branch name"
    type: string
    default: main

  - name: enableSonarQubeQualityGate
    displayName: "Enable or disable SonarQube Quality Gate"
    type: boolean
    default: true

  - name: sonarQualityGateTimeout
    displayName: "Sonarqube Quality Gate Timeout"
    type: string
    default: 300
  ###### Maven Parameters ######
  - name: mavenPomFile
    displayName: "Maven Pom File"
    type: string
    default: pom.xml

  - name: mavenAuthenticateFeed
    displayName: "Enable or disable mavenAuthenticateFeed"
    type: boolean
    default: true

  - name: mavenGoals
    displayName: "Maven goals"
    type: string

  - name: jdk_version
    displayName: "JDK Version"
    type: string  
    default: 1.11 

  - name: DevopsRepo
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

steps:

###### SonarQube Prepare ######
  - task: SonarQubePrepare@4
    displayName: 'SonarQube Prepare'
    condition: and(eq(variables['SourceBranch'], 'refs/heads/dev'), ne(variables['Build.Reason'], 'PullRequest'))
    enabled: ${{ parameters.enableSonarQubeAnalyze }}
    inputs:
      SonarQube: ${{ parameters.conn_sys_Sonar_Qube }}
      scannerMode: "Other"
      extraProperties: |
        sonar.projectName = ${{ parameters.app_Sonar_Project }}
        sonar.projectKey = ${{ parameters.app_Sonar_Project }}
        sonar.branch.name = ${{ parameters.app_Sonar_branch_name }}
        sonar.qualitygate.wait = ${{ parameters.enableSonarQubeQualityGate }}
        sonar.qualitygate.timeout = ${{ parameters.sonarQualityGateTimeout }}
###### SonarQube Prepare ######
  - task: SonarQubePrepare@4
    displayName: 'SonarQube Prepare'
    condition: ne(variables['SourceBranch'], 'refs/heads/dev')
    enabled: ${{ parameters.enableSonarQubeAnalyze }}
    inputs:
      SonarQube: ${{ parameters.conn_sys_Sonar_Qube }}
      scannerMode: "Other"
      extraProperties: |
        sonar.projectName = ${{ parameters.app_Sonar_Project }}
        sonar.projectKey = ${{ parameters.app_Sonar_Project }}
        sonar.qualitygate.wait = ${{ parameters.enableSonarQubeQualityGate }}
        sonar.qualitygate.timeout = ${{ parameters.sonarQualityGateTimeout }}
        
###### Maven Build/Push ######
  - task: Maven@3
    displayName: 'Maven Build package'
    inputs:
      jdkVersionOption: ${{ parameters.jdk_version }}
      mavenPomFile: $(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/${{ parameters.mavenPomFile }}
      mavenOptions: '-Xmx3072m $(MAVEN_OPTS)'
      javaHomeOption: 'JDKVersion'
      jdkArchitectureOption: 'x64'
      publishJUnitResults: true
      codeCoverageToolOption: 'JaCoCo'
      sonarQubeRunAnalysis: ${{ parameters.enableSonarQubeAnalyze }}
      isJacocoCoverageReportXML: true
      sqMavenPluginVersionChoice: 'pom'
      mavenVersionOption: 'Default'
      mavenAuthenticateFeed: ${{ parameters.mavenAuthenticateFeed }}
      effectivePomSkip: false
      goals: ${{ parameters.mavenGoals }}

###### SonarQube Publish Report ######
  - task: SonarQubePublish@4
    displayName: 'SonarQube Publish'
    enabled: ${{ parameters.enableSonarQubeAnalyze }}
    inputs:
      pollingTimeoutSec: '300'
