parameters:

  - name: mavenAuthenticateFeed
    displayName: "Enable or disable mavenAuthenticateFeed"
    type: boolean
    default: true
    
  - name: artifactsFeeds
    displayName: "Artifacts Feeds"
    type: string
    default: repo.maven.sparc.pg.com

steps:
###### Maven Authentication ######
  - task: MavenAuthenticate@0
    displayName: 'Maven Authenticate'
    enabled: ${{ parameters.mavenAuthenticateFeed }}
    inputs:
      artifactsFeeds: ${{ parameters.artifactsFeeds }} 