steps:

###### Publish test result for jacoco ######
  - task: PublishTestResults@2
    inputs:
      testResultsFormat: "JUnit"
      testResultsFiles: "*.xml"
      searchFolder: "$(System.DefaultWorkingDirectory)/test"
    displayName: "Publish test results" 

###### Publish code coverage results ######
  - task: PublishCodeCoverageResults@1
    displayName: 'Publish code coverage from $(System.DefaultWorkingDirectory)/test/jacoco.xml'
    inputs:
      summaryFileLocation: '$(System.DefaultWorkingDirectory)/test/jacoco.xml'
      pathToSources: '$(System.DefaultWorkingDirectory)/test/.'
      reportDirectory: '$(System.DefaultWorkingDirectory)/test/.'
      additionalCodeCoverageFiles: '$(System.DefaultWorkingDirectory)/**/*.exec'   