steps:
###### Change snapshot version in pom file for parent and common ######  
  - bash: |
      cd $(System.DefaultWorkingDirectory)/$(Build.DefinitionName)
      if [[ "$(Build.DefinitionName)" == "pg-sparc-parent" ]]; then 
      echo "this is parent"
      sed -i 's/\(<version>\)[0-9\.]\+-SNAPSHOT\(<\/version>\)/\1'"$(newReleaseVersion)"'\2/ ' pom.xml
      sed -i '/<properties>/,/<\/properties>/ s|<pg-sparc-common.version>[0-9\.]\+-SNAPSHOT\{1,\}</pg-sparc-common.version>|<pg-sparc-common.version>$(newReleaseVersion)</pg-sparc-common.version>|g' pom.xml
      cat pom.xml
      fi
      if [[ "$(Build.DefinitionName)" == "pg-sparc-common" ]]; then 
      echo "this is common"
      sed -i '/<parent>/,/<\/parent>/ s|<version>[0-9\.]\+-SNAPSHOT\{1,\}</version>|<version>$(newReleaseVersion)</version>|g' pom.xml
      cat pom.xml
      fi
    displayName: 'Change the version in $(Build.DefinitionName) pom.xml file'  

###### Create tag for release or increase snapshot version ######  
  - bash: |
      cd $(System.DefaultWorkingDirectory)/$(Build.DefinitionName)
      if [[ "$(newReleaseVersion)" == *-RELEASE ]]; then
      git config --global user.name "AzureDevOps Agent"
      git config --global user.email "AzureDevOpsAgent@pg.local"
      git add $(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/pom.xml && git commit -m "Released new version $(newReleaseVersion)"
      git tag "$(newReleaseVersion)" --force
      git push origin "$(newReleaseVersion)" --force
      fi
      if [[ "$(newReleaseVersion)" == *-SNAPSHOT ]]; then
      git config --global user.name "AzureDevOps Agent"
      git config --global user.email "AzureDevOpsAgent@pg.local"
      git add $(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/pom.xml && git commit -m "Increased version $(newReleaseVersion)"
      git push origin --force
      fi
    displayName: 'Create $(newReleaseVersion) tag in $(Build.DefinitionName) repository' 