parameters:
  - name: pipelineId
    displayName: "ID pipeline"
    type: string

steps:
###### Trigger common pipeline after parent release ######  
- task: AzureCLI@2
  displayName: 'Trigger pg-sparc-common pipeline'
  inputs:
    azureSubscription: $(azureSubscriptionEndpoint)
    scriptType: pscore
    scriptLocation: inlineScript
    inlineScript: |
      $base64AuthInfo = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(("{0}:{1}" -f "user",$env:SYSTEM_ACCESSTOKEN)))
      $headers = @{Authorization=("Basic {0}" -f $base64AuthInfo)}

      $url = "$(System.CollectionUri)/$(System.TeamProject)/_apis/build/builds?api-version=6.0"
      $body = @"
      {
        "definition": {
            "id": ${{ parameters.pipelineId }}
            
        },
        "templateParameters": {
            "EnabledRelease" : "true"
        }
      }
      "@
      Invoke-RestMethod -Uri $url -Headers $headers -Method Post -ContentType "application/json" -Body ($body)
  env:
    SYSTEM_ACCESSTOKEN: $(System.AccessToken)
