name: $(date:yyyyMMdd)$(rev:.r)
parameters:
  - name: azureSubscriptionEndpoint
    displayName: "Azure Service Connection"
    type: string
    default: "AZ-RG-CS-SPARC-Shared-PaaS-AP-NonProd-01"

  - name: azureSubscriptionEndpointDockerType
    displayName: "Azure Service Connection Docker Type"
    type: string
    default: skiisparcacr01

  - name: azureContainerRegistry
    displayName: "Azure Container Registry Name"
    type: string
    default: skiisparcacr01
jobs:
- job: Job_1
  displayName: Agent job 1
  pool: EX-VM-L-NonProd

  steps:
  - checkout: self
  ###### Login to ACR ######

  - task: Docker@2
    displayName: Login an image - ${{ parameters.azureContainerRegistry }}.azurecr.io
    inputs:
      containerRegistry: ${{ parameters.azureSubscriptionEndpointDockerType }}
      command: 'login'

  - task: Docker@0
    displayName: Build an image - ${{ parameters.azureContainerRegistry }}.azurecr.io/pg-sparc-linux-base-container:latest
    inputs:
      azureSubscriptionEndpoint: ${{ parameters.azureSubscriptionEndpoint }}
      azureContainerRegistry: ${{ parameters.azureContainerRegistry }}.azurecr.io
      dockerFile: '**/Dockerfile.baseimage'
      imageName: pg-sparc-linux-base-container:latest

  - task: Docker@1
    displayName: push an image - ${{ parameters.azureContainerRegistry }}.azurecr.io/pg-sparc-linux-base-container:latest
    inputs:
      addBaseImageData: false
      azureSubscriptionEndpoint: ${{ parameters.azureSubscriptionEndpoint }}
      azureContainerRegistry: ${{ parameters.azureContainerRegistry }}.azurecr.io
      command: push
      imageName: 'pg-sparc-linux-base-container:latest'