parameters:  
  - name: PipelineName
    displayName: "ADF pipeline"
    type: string
    default: 'MAIN_pipeline'

steps:
###### Trigger ADF pipeline ######  
  - task: AzurePowerShell@5
    displayName: Trigger DataFactory pipeline
    inputs:
      azureSubscription: $(azureSubscriptionEndpoint)
      TargetAzurePs: LatestVersion
      ScriptType: 'InlineScript'
      Inline: |
          Install-Module -Name Az.DataFactory -AllowClobber -Scope CurrentUser -Force
          $VerbosePreference = "Continue"
          Write-Verbose "Launching the ADF pipeline"
          $runId = Invoke-AzDataFactoryV2Pipeline -ResourceGroupName  $(azureSubscriptionEndpoint) -DataFactoryName $(ADF_Name) -PipelineName ${{ parameters.PipelineName }}
          while ($True) {
              $run = Get-AzDataFactoryV2PipelineRun -ResourceGroupName $(azureSubscriptionEndpoint) -DataFactoryName $(ADF_Name) -PipelineRunId $runId
              if ($run) {
                  if ( ($run.Status -ne "InProgress") -and ($run.Status -ne "Queued") ) {
                      Write-Output ("Pipeline run finished. The status is: " +  $run.Status)
                      $run
                      break
                  }
                  Write-Output ("Pipeline is running...status: " + $run.Status)
              }
            Start-Sleep -Seconds 180
          }
      azurePowerShellVersion: 'LatestVersion'
      workingDirectory: '$(System.DefaultWorkingDirectory)'
        
        
