parameters:

  - name: serviceName
    displayName: "List of services"
    type: string

  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables

  - name: etlRepository
    displayName: "ETL Repository"
    type: string
    default: pg-sparc-etl

  - name: azureSubscriptionEndpoint
    displayName: "azure Subscription Endpoint"
    type: string

steps:
###### Cleanup Databases ######  
    - task: AzurePowerShell@5
      displayName: "Cleanup DB"
      inputs:
        azureSubscription: ${{ parameters.azureSubscriptionEndpoint }}
        TargetAzurePs: LatestVersion
        ScriptType: 'InlineScript'
        Inline: |        
          Install-Module -Name SqlServer -AllowClobber -Scope CurrentUser -Force
          $globalTemplatesPath = "$(System.DefaultWorkingDirectory)/${{ parameters.variablesRepository }}/global.templates"
          $VerbosePreference = "Continue"
          $cleanupDBFilePath = "$globalTemplatesPath/CleanupDB.sql"
          try {
              Write-Verbose "Run clean up SQL DB script for pg-sparc-${{ parameters.serviceName }}"
              Invoke-Sqlcmd -InputFile $cleanupDBFilePath -ConnectionString "$(connectionString)"  
              $tables = Invoke-Sqlcmd -Query "SELECT * FROM information_schema.tables;" -ConnectionString "$(connectionString)"  
              if (($tables.TABLE_SCHEMA -eq "sys") -and ($tables.TABLE_NAME.Count -eq 2)){
                  Write-Verbose "The database cleanup was completed successfully"
              }
              else {
                  Write-Verbose "Database cleanup was NOT completed successfully"
              }
          }
          catch {
              Write-Warning $_.Exception.Message
          }
        azurePowerShellVersion: 'LatestVersion'
        workingDirectory: '$(System.DefaultWorkingDirectory)'