steps:
###### Get and set variables SourceVersion and Repository_ID for multicheckouted repository ######
  - bash: |
      file=$(System.DefaultWorkingDirectory)/$(app_name)/pom.xml
      if [ -f "$file" ]; then
          echo "The Pom file exists, go to the $file directory"
          cd $(System.DefaultWorkingDirectory)/$(app_name)
      else
          echo "The Pom pom file is missing, go to the $(System.DefaultWorkingDirectory)/$(Build.DefinitionName) directory"
          cd $(System.DefaultWorkingDirectory)/$(Build.DefinitionName)
          npm run prepare  
      fi
      git config --global user.name "AzureDevOps Agent"
      git config --global user.email "AzureDevOpsAgent@pg.local"
      git fetch --tags -f
      git checkout tags/$(docker_image_tag)
      git tag "$(docker_image_tag)-$(tag_suffix)" --force
      git push origin "$(docker_image_tag)-$(tag_suffix)" --force --no-verify
    displayName: "Create deployment tag"