parameters:

  - name: serviceName
    displayName: "List of services"
    type: string

  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables

  - name: etlRepository
    displayName: "ETL Repository"
    type: string
    default: pg-sparc-etl

steps:
###### Delete deployment and services ######  
    - task: AzureCLI@2
      displayName: "Delete deployment and services"
      inputs:
        azureSubscription: $(kubernetesSubscriptionEndpoint)
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'
        inlineScript: | 
            $VerbosePreference = "Continue"
            Write-Verbose "Delete deployment $(app_name)"
            kubectl delete deployments $(app_name) -n $(env_kubernetes_namespace) 
            $VirtualServices = (kubectl get virtualservices -n $(env_kubernetes_namespace) -o json | ConvertFrom-Json).items.metadata.name | Select-String  -pattern  "$(app_name)-*"
            foreach($virtualService in $VirtualServices){
              Write-Verbose "Delete virtualservice $virtualService"
              kubectl delete virtualservice $virtualService -n $(env_kubernetes_namespace)
            }
        workingDirectory: '$(System.DefaultWorkingDirectory)'