parameters:
  - name: azureSubscriptionEndpoint
    type: string

steps:  
  - task: Docker@1
    displayName: Login to ACR
    inputs:
      azureSubscriptionEndpoint: ${{ parameters.azureSubscriptionEndpoint }}
      azureContainerRegistry: '$(azureContainerRegistry).azurecr.io'
      command: login

  - task: Docker@0
    displayName: 'Load image'
    inputs:
      action: 'Run a Docker command'
      customCommand: 'load --input $(Pipeline.Workspace)/docker_images/$(app_name).tar'
    
      
  - bash: |
      docker tag skiisparcacr01.azurecr.io/$(app_name):$(docker_image_tag) $(azureContainerRegistry).azurecr.io/$(app_name):$(docker_image_tag)
      docker push $(azureContainerRegistry).azurecr.io/$(app_name):$(docker_image_tag)
    displayName: Re-tag image