parameters:
  - name: azureSubscriptionEndpoint
    displayName: "azure Subscription Endpoint"
    type: string
    default: AZ-RG-CS-SPARC-Shared-PaaS-AP-NonProd-01

steps:
  - task: Docker@1
    displayName: Login to ACR
    inputs:
      azureSubscriptionEndpoint: ${{ parameters.azureSubscriptionEndpoint }}
      azureContainerRegistry: '$(azureContainerRegistry).azurecr.io'
      command: login

  - task: AzureCLI@2
    displayName: "Docker Import"
    inputs:
      azureSubscription: ${{ parameters.azureSubscriptionEndpoint }}
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: |
        docker pull $(azureContainerRegistry).azurecr.io/$(app_name):$(docker_image_tag)
      workingDirectory: '$(System.DefaultWorkingDirectory)'

  - task: Docker@0
    displayName: 'Save image'
    inputs:
      action: 'Run a Docker command'
      customCommand: 'save --output $(Build.ArtifactStagingDirectory)/$(app_name).tar $(azureContainerRegistry).azurecr.io/$(app_name):$(docker_image_tag)'

  - task: PublishBuildArtifacts@1
    continueOnError: true
    displayName: 'Publish image as artifact'
    inputs:
      pathToPublish: "$(Build.ArtifactStagingDirectory)"
      artifactName: docker_images