parameters:
  - name: azureContainerRegistry
    displayName: "azure Subscription Endpoint"
    type: string
    default: skiisparcacr01

steps:        
  - task: Docker@0
    displayName: 'Load image'
    inputs:
      action: 'Run a Docker command'
      customCommand: 'load --input $(Pipeline.Workspace)/docker_images/$(app_name).tar'

  - bash: |
      docker tag skiisparcacr01.azurecr.io/$(app_name):$(docker_image_tag) ${{ parameters.azureContainerRegistry}}.azurecr.io/$(app_name):$(docker_image_tag)
      docker push ${{ parameters.azureContainerRegistry}}.azurecr.io/$(app_name):$(docker_image_tag)
    displayName: Re-tag image