parameters:
  - name: serviceName
    displayName: "List of services"
    type: string

  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables

  - name: etlRepository
    displayName: "ETL Repository"
    type: string
    default: pg-sparc-etl
  
  - name: azureSubscriptionEndpoint
    displayName: "azure Subscription Endpoint"
    type: string

steps:
###### Run sql scripts for etl process ######  
  - task: AzurePowerShell@5
    displayName: "Run etl procedures"
    inputs:
      azureSubscription: ${{ parameters.azureSubscriptionEndpoint }}
      TargetAzurePs: LatestVersion
      ScriptType: 'InlineScript'
      Inline: |
          Install-Module -Name SqlServer -AllowClobber -Scope CurrentUser -Force
          $VerbosePreference = "Continue"
          $StoredProceduresPath = "$(System.DefaultWorkingDirectory)/${{ parameters.etlRepository }}/DB_objects/pg-sparc-${{ parameters.serviceName }}/StoredProcedures/"
          $SQLproceduresFiles = Get-ChildItem -Path $StoredProceduresPath -File
          Write-Verbose "SQL procedures: $SQLproceduresFiles"
          foreach ($procedure in $SQLproceduresFiles) {
            Write-Verbose "Applying $procedure file"
            try {
              Invoke-Sqlcmd -InputFile $procedure -ConnectionString "$(connectionString)"
            }
            catch {
                Write-Warning $_.Exception.Message
            }
          }
      azurePowerShellVersion: 'LatestVersion'
      workingDirectory: '$(System.DefaultWorkingDirectory)'