parameters:
  - name: serviceName
    displayName: "List of services"
    type: string
    default: "migration"

  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables

  - name: etlRepository
    displayName: "ETL Repository"
    type: string
    default: pg-sparc-etl

steps:
##### Get secrets from KeyVault ######
- task: AzureKeyVault@2
  displayName: 'Get secrets from KeyVault'
  inputs:
    azureSubscription: $(azureSubscriptionEndpoint)
    KeyVaultName: $(keyVaultName)
    SecretsFilter: '*'

- pwsh: |
    $VerbosePreference = "Continue"
    $serviceName = "${{ parameters.serviceName }}".Replace('pg-sparc-','').Replace('-service','')
    Write-Verbose "Set serviceName: $serviceName"
    if ($serviceName.Contains("migration")){
        $stringEnd = "db-adf-connection"
    }
    else {
        $stringEnd = "db-core-connection"
    }
    $connectionStringSecret = "$("pg-sparc-etl-{0}-{1}" -f $serviceName, $stringEnd)"
    ######## escaping special characters ########
    $Secret = "`$($connectionStringSecret`)"
    Write-Verbose "Set Connection string"
    Write-Host "##vso[task.setvariable variable=connectionString]$Secret"
  displayName: "Set secret name from keyvault"
  condition: or(eq(${{contains(variables['Build.DefinitionName'], 'for-factory')}} , 'True'), eq(${{contains(variables['Build.DefinitionName'], 'prod-sp')}} , 'True'))