parameters:

  - name: helmCharts
    type: string
    default: ''

  - name: envKubernetesNamespace
    displayName: "Kubernetes Namespace"
    type: string

  - name: helmtemplate
    type: string
    default: 'pg-sparc-universal-template'

  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables
  
  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

  - name: excluded_common_list
    type: object
    default:
      - pg-sparc-event-publisher
      - pg-sparc-bff
      - pg-sparc-spring-config

steps:
###### Generate helm env values for helm upgrade ######  
  - pwsh: |
        $SourceEnvFile = "$(System.DefaultWorkingDirectory)/${{ parameters.variablesRepository }}/$(Build.DefinitionName)/deploy/${{ parameters.envKubernetesNamespace }}.values.yaml"
        $envValuesFile = "$(Agent.BuildDirectory)/${{ parameters.DevopsRepository }}/child.helm-charts/${{ parameters.helmtemplate }}/${{ parameters.envKubernetesNamespace }}.values.yaml"
        Copy-Item -Path $SourceEnvFile -Destination $envValuesFile
        $helmEnvValues = ''
        if ($(Test-Path -Path $envValuesFile) -eq $True) {
          if ("$(app_name)".Contains("pg-sparc-admin-bff")) {
            Write-Verbose "Set enviroment name ADMIN_WEB_URL_AND_PORT"
            $AdminUrlPortName = (Get-Content -Path $envValuesFile).Replace("# - name: ADMIN_WEB_URL_AND_PORT","- name: ADMIN_WEB_URL_AND_PORT")
            $AdminUrlPortName | Set-Content -Path $envValuesFile
            Write-Verbose "ADMIN_WEB_URL_AND_PORT value is $(admin_web_url_and_port)"
            Write-Verbose "Set enviroment value for ADMIN_WEB_URL_AND_PORT"
            $AdminUrlPortValue = (Get-Content -Path $envValuesFile).Replace("#   value: '#{admin_web_url_and_port}#'","  value: '$(admin_web_url_and_port)'")
            $AdminUrlPortValue | Set-Content -Path $envValuesFile
          }
          $helmEnvValues = " --values $envValuesFile"
        }
        Write-Host "##vso[task.setvariable variable=PIPE_HELM_ENV_VALUES]$helmEnvValues"
        Write-Host "helmEnvValues: $helmEnvValues"
    displayName: 'Set ms values file with environment variables'
    condition: eq(${{containsValue(parameters.excluded_common_list, variables['Build.DefinitionName'])}} , 'True')
    
  - pwsh: |
        $featureEnv=@("sparc-fe","sparc-fuat","sparc-training","sparc-perf")
        if ($featureEnv.Contains("${{ parameters.envKubernetesNamespace}}")){
          $SourceEnvFile = "$(System.DefaultWorkingDirectory)/${{ parameters.variablesRepository }}/global.templates/helm.values/common-feature-sparc.values.yaml"
          $envValuesFile = "$(Agent.BuildDirectory)/${{ parameters.DevopsRepository }}/child.helm-charts/${{ parameters.helmtemplate }}/common-feature-sparc.values.yaml"
        }
        else {
          $SourceEnvFile = "$(System.DefaultWorkingDirectory)/${{ parameters.variablesRepository }}/global.templates/helm.values/common-sparc.values.yaml"
          $envValuesFile = "$(Agent.BuildDirectory)/${{ parameters.DevopsRepository }}/child.helm-charts/${{ parameters.helmtemplate }}/common-sparc.values.yaml"
        }
        Copy-Item -Path $SourceEnvFile -Destination $envValuesFile
        $helmEnvValues = ''
        if ($(Test-Path -Path $envValuesFile) -eq $True) {
          $helmEnvValues = " --values $envValuesFile"
        }
        Write-Host "##vso[task.setvariable variable=PIPE_HELM_ENV_VALUES]$helmEnvValues"
        Write-Host "helmEnvValues: $helmEnvValues"
    displayName: 'Set common values file with environment variables'
    condition: ne(${{containsValue(parameters.excluded_common_list, variables['Build.DefinitionName'])}} , 'True')

###### Replace variables in helm chart ######  
  - task: replacetokens@3
    displayName: Inject ${{ parameters.helmCharts }} application and environment values
    inputs:
      targetFiles: |
        $(Agent.BuildDirectory)/${{ parameters.DevopsRepository }}/child.helm-charts/${{ parameters.helmtemplate }}/**/*.*
      actionOnMissing: warn
      keepToken: true

###### Display tokenized helm charts ######  
  - pwsh: |
      Get-ChildItem -Path "$(Agent.BuildDirectory)/${{ parameters.DevopsRepository }}/child.helm-charts/${{ parameters.helmtemplate }}" -Recurse -File |
      where { $_.Extension -in ".yml",".yaml" -and $_.BaseName -notin "Chart" } |
      foreach { Write-Output "This is $_"; Get-Content $_.Fullname }
    displayName: Display tokenized helm charts for ${{ parameters.helmCharts }}