parameters:
- name: helmCharts
  type: string
  default: ''

- name: helmtemplate
  type: string
  default: 'pg-sparc-universal-template'

- name: DevopsRepository
  displayName: "Devops repository"
  type: string  
  default: pg-sparc-devops

- name: VirtualService
  displayName: "Enabled VirtualService"
  type: boolean  
  default: false

- name: Service
  displayName: "Enabled Service"
  type: boolean  
  default: false


steps:

###### Convert helm charts to kubernetes manifests ######  
  - task: Bash@3
    displayName: 'Convert helm charts to kubernetes manifests'
    inputs:
      targetType: 'inline'
      script: |
        helm template ${{ parameters.helmCharts }} $(Agent.BuildDirectory)/${{ parameters.DevopsRepository }}/child.helm-charts/${{ parameters.helmtemplate }} \
        $(PIPE_HELM_ENV_VALUES) \
        --set service.enabled=${{ parameters.Service }} \
        --set VirtualService.enabled=${{ parameters.VirtualService }} \
        --set image.tag=$(docker_image_tag) \
          > $(Agent.BuildDirectory)/${{ parameters.DevopsRepository }}/all_in_one_install.yaml
        echo "######################### Show the contents of all_in_one_install.yaml file ##############################"
        cat $(Agent.BuildDirectory)/${{ parameters.DevopsRepository }}/all_in_one_install.yaml

###### Helm upgrade ######
  - task: AzureCLI@2
    displayName: "Helm Upgrade. VirtualService.enabled is ${{ parameters.VirtualService }}"
    inputs:
      azureSubscription: $(kubernetesSubscriptionEndpoint)
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: |
        helm upgrade --install \
        --namespace $(env_kubernetes_namespace) \
        ${{ parameters.helmCharts }} "$(Agent.BuildDirectory)/${{ parameters.DevopsRepository }}/child.helm-charts/${{ parameters.helmtemplate }}" \
        $(PIPE_HELM_ENV_VALUES) \
        --set VirtualService.enabled=${{ parameters.VirtualService }} \
        --set service.enabled=${{ parameters.Service }} \
        --set image.tag=$(docker_image_tag) \
        --wait \
        --timeout $(sys_helm_deploy_timeout)        
      workingDirectory: '$(System.DefaultWorkingDirectory)'