parameters:
  - name: sys_Kubectl_Version
    displayName: "Kubectl Version"
    type: string

  - name: sys_Helm_Version
    displayName: "Helm Version"
    type: string

  - name: helmCharts
    type: string
    default: ''

  - name: envKubernetesNamespace
    displayName: "Kubernetes Namespace"
    type: string

  - name: helmChartsRepo
    type: string
    default: 'pg-sparc-helm-charts-repo'

  - name: sys_Kubernetes_Connection_Type
    displayName: "Service connection type"
    type: string

  - name: sys_Kubernetes_Service_Endpoint
    displayName: "Kubernetes Service Endpoint"
    type: string

steps:
  - task: KubectlInstaller@0
    displayName: Install kubectl
    inputs:
      kubectlVersion: ${{ parameters.sys_Kubectl_Version }}
      checkLatestKubectl: false

  - task: HelmInstaller@1
    displayName: Install Helm
    inputs:
      helmVersionToInstall: ${{ parameters.sys_Helm_Version }}

###### Replace variables in helm chart ######  
  - task: replacetokens@3
    displayName: Inject ${{ parameters.helmCharts }} application and environment values
    inputs:
      targetFiles: |
        $(Agent.BuildDirectory)/${{ parameters.helmChartsRepo }}/child.helm-charts/${{ parameters.helmCharts }}/**/*.*
      actionOnMissing: fail
      keepToken: true

###### Display tokenized helm charts ######  
  - pwsh: |
      Get-ChildItem -Path "$(Agent.BuildDirectory)/${{ parameters.helmChartsRepo }}/child.helm-charts/${{ parameters.helmCharts }}" -Recurse -File |
      where { $_.Extension -in ".yml",".yaml" -and $_.BaseName -notin "Chart" } |
      foreach { Write-Output "This is $_"; Get-Content $_.Fullname }
    displayName: Display tokenized helm charts for ${{ parameters.helmCharts }}

###### Set helm env values ######  
  - pwsh: |
      $envValuesFile = "$(Agent.BuildDirectory)/${{ parameters.helmChartsRepo }}/child.helm-charts/${{ parameters.helmCharts }}/${{ parameters.envKubernetesNamespace }}.values.yaml"
      $helmEnvValues = ''
      if ($(Test-Path -Path $envValuesFile) -eq $True) {
          $helmEnvValues = " --values $envValuesFile"
      }
      Write-Host "##vso[task.setvariable variable=PIPE_HELM_ENV_VALUES]$helmEnvValues"
      Write-Host "helmEnvValues: $helmEnvValues"
    displayName: Check additional ${{ parameters.helmCharts }} env.values.yaml files

###### Convert helm charts to kubernetes manifests ######  
  - task: Bash@3
    displayName: 'Convert helm charts to kubernetes manifests'
    inputs:
      targetType: 'inline'
      script: |
        helm template ${{ parameters.helmCharts }} $(Agent.BuildDirectory)/${{ parameters.helmChartsRepo }}/child.helm-charts/${{ parameters.helmCharts }} $(PIPE_HELM_ENV_VALUES) > $(Agent.BuildDirectory)/${{ parameters.helmChartsRepo }}/all_in_one_install.yaml
        echo "######################### Show the contents of all_in_one_install.yaml file ##############################"
        cat $(Agent.BuildDirectory)/${{ parameters.helmChartsRepo }}/all_in_one_install.yaml

###### Deploy to cluster via kubectl apply ######  
  - task: Kubernetes@1
    displayName: Deploy to AKS
    inputs:
      connectionType: '${{ parameters.sys_Kubernetes_Connection_Type }}'
      kubernetesServiceEndpoint: '${{ parameters.sys_Kubernetes_Service_Endpoint }}'
      namespace: '${{ parameters.envKubernetesNamespace }}'
      command: apply
      arguments: -f $(Agent.BuildDirectory)/${{ parameters.helmChartsRepo }}/all_in_one_install.yaml --insecure-skip-tls-verify