parameters:
  - name: azureSubscriptionEndpoint
    displayName: "azure Subscription Endpoint"
    type: string
    default: AZ-RG-CS-SPARC-Shared-PaaS-AP-NonProd-01
steps:
###### Get image tag for service from ACR ######  
  - task: AzureCLI@2
    displayName: "Get $(app_name) image tag from ACR"
    name: 'GetTagImage'
    inputs:
      azureSubscription: ${{ parameters.azureSubscriptionEndpoint }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: | 
          $VerbosePreference = "Continue"
          $tagImage = (az acr repository show-tags -n $(azureContainerRegistry) --repository $(app_name) --top 2 --orderby time_desc --output tsv | Select-String -NotMatch "latest")
          $docker_image_tag = $tagImage
          Write-Host "##vso[task.setvariable variable=docker_image_tag]$docker_image_tag"
          Write-Host "##vso[task.setvariable variable=docker_image_tag;isOutput=true]$docker_image_tag"
          Write-Verbose "Image tag: $docker_image_tag"
      workingDirectory: '$(System.DefaultWorkingDirectory)'