parameters:
  - name: env_kubernetes_namespace
    displayName: "Namespace env kubernetes"
    type: string

steps:
###### Get image tag for service from AKS ######  
  - task: AzureCLI@2
    displayName: "Get $(app_name) image tag from AKS"
    name: 'GetTagImage'
    inputs:
      azureSubscription: $(kubernetesSubscriptionEndpoint)
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: | 
          $VerbosePreference = "Continue"
          Write-Verbose "Get deployment : $(app_name) "
          $deployment = kubectl get deployments $(app_name) -n ${{ parameters.env_kubernetes_namespace }} -o json | ConvertFrom-Json
          $tagImage = $deployment.metadata.labels | foreach {$_.psobject.properties} | Where-Object {$_.name -eq "app.kubernetes.io/version"}
          $tagImage
          $docker_image_tag = $tagImage.Value
          Write-Host "##vso[task.setvariable variable=docker_image_tag]$docker_image_tag"
          Write-Host "##vso[task.setvariable variable=docker_image_tag;isOutput=true]$docker_image_tag"
          Write-Verbose "Image tag: $docker_image_tag"
      workingDirectory: '$(System.DefaultWorkingDirectory)'