steps:
  - task: KubectlInstaller@0
    displayName: Install kubectl
    inputs:
      kubectlVersion: $(sys_kubectl_version)
      checkLatestKubectl: false

  - task: HelmInstaller@1
    displayName: Install Helm
    inputs:
      helmVersionToInstall: $(sys_helm_version)
  
  - task: DockerInstaller@0      
    displayName: Docker Installer
    inputs:
      dockerVersion: 17.09.0-ce
      releaseType: stable      

  - bash: |
      sudo apt-get install -y unzip && \
      sudo curl -LO "https://github.com/Azure/kubelogin/releases/download/v0.0.29/kubelogin-linux-amd64.zip" && \
      sudo unzip kubelogin-linux-amd64.zip && \
      sudo mv bin/linux_amd64/kubelogin /usr/bin
    displayName: Install Kubelogin and Unzip
 