steps:
###### Kubelogin for non interactive deploy ######  
    - task: AzureCLI@2
      displayName: "Kubelogin"
      inputs:
        azureSubscription: $(kubernetesSubscriptionEndpoint)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az aks get-credentials --resource-group $(kubernetesResourseGroup) --name $(kubernetesServiceName)
          kubelogin convert-kubeconfig -l azurecli
        workingDirectory: '$(System.DefaultWorkingDirectory)'