parameters:
  - name: excluded_list
    type: object
    default:
      - pg-sparc-connector-service
      - pg-sparc-event-publisher
      - pg-sparc-credentials-rotation-service
      - pg-sparc-test-service

  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables

steps:

  - script: |
      cd $(System.DefaultWorkingDirectory)/${{ parameters.variablesRepository }}/global.templates
      mvn liquibase:update \
       "-Dmaven.repo.local=/tmp/.m2/repository" \
       "-Dliquibase.username=$(pg-sparc-common-db-user)" \
       "-Dliquibase.password=$(pg-sparc-common-db-password)" \
       "-Dliquibase.url=$(spring_datasource_url)" \
       "-Dmicroservice-artifact-id=$(app_name)" \
       "-Dmicroservice-version=$(docker_image_tag)" 
    displayName: 'Maven liquibase update'
    condition: ne(${{containsValue(parameters.excluded_list, variables['Build.DefinitionName'])}} , 'True')