parameters:

  - name: serviceName
    displayName: "List of services"
    type: string

  - name: replicasCount
    displayName: "Replicas count"
    type: number

steps:
###### Scale service ######    
    - task: AzureCLI@2
      displayName: "Scale ${{ parameters.serviceName }}"
      inputs:
        azureSubscription: $(kubernetesSubscriptionEndpoint)
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'
        inlineScript: | 
            $VerbosePreference = "Continue"
            Write-Verbose "Scaling ${{ parameters.serviceName }}"
            $deployment = kubectl get deployments ${{ parameters.serviceName }} -n $(env_kubernetes_namespace) -o json | ConvertFrom-Json
            [int]$currentReplicas = $deployment.spec.replicas
            Write-Verbose "Current replicas for ${{ parameters.serviceName }} service: $currentReplicas"
            $replicasScale = ${{ parameters.replicasCount }}
            kubectl scale --current-replicas=$currentReplicas --replicas=$replicasScale deployments ${{ parameters.serviceName }} -n $(env_kubernetes_namespace)
            Write-Verbose "${{ parameters.serviceName }} service replicas was scaled to: $replicasScale"
        workingDirectory: '$(System.DefaultWorkingDirectory)'