parameters:
  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

  - name: workingDirectory
    displayName: "Microservice repository"
    type: string

  - name: environment
    displayName: "Microservice repository"
    type: string  
steps:
###### Generate Application Version for deployment stage ######  
  - task: PowerShell@2
    continueOnError: true
    displayName: 'Update workitem'
    inputs:
      filePath: $(Agent.BuildDirectory)/${{ parameters.DevopsRepository }}/child.helpers/GetBugsandSetVersionRelease.ps1
      workingDirectory: '$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}'
      arguments: -tag_suffix $(tag_suffix) `
                 -System_CollectionUri $(System.CollectionUri) `
                 -System_TeamProject $(System.TeamProject) `
                 -System_AccessToken $(System.AccessToken) `
                 -Environment ${{ parameters.environment }} `
                 -Verbose
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)