parameters:
  - name: ServicesList
    displayName: "List of services"
    type: object
  
  - name: PipelineName
    displayName: "ADF pipeline name"
    type: string

###### Parameters for container job ######  
  - name: docker_registry_name
    displayName: "Name of container registry for container job"
    type: string  
    default: skiisparcacr01

  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint Docker Type For Container Job"
    type: string
    default: skiisparcacr01

###### Repositories with templates, variables and pipelines ######  
  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables
  
  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

###### Repository for DataFactory ######  
  - name: etlRepository
    displayName: "ETL repository"
    type: string  
    default: pg-sparc-etl
  
  - name: VirtualService
    displayName: "Enabled VirtualService"
    type: boolean  
    default: false
  
  - name: Service
    displayName: "Enabled Service"
    type: boolean  
    default: false

  - name: EnableCleanDB
    displayName: "Enabled Service"
    type: boolean  
    default: false

stages:
#######################################################################
########################### DEPLOYMENT ################################
#######################################################################
    - stage: Get_image_tag_from_uat
      displayName: 'Get_image_tag_from_uat'
      variables:
        - group: global.NonProd
        - name: docker_registry_name
          value: '$(azureContainerRegistry).azurecr.io'
      jobs:
      - ${{ each service in parameters.ServicesList }}:
        - deployment: Get_image_tag_for_${{service.key}}_from_uat
          displayName: 'Tag_for_${{service.key}}_in_uat'
          pool: EX-VM-L-NonProd
          container: 
            image: ${{ parameters.docker_registry_name }}.azurecr.io/pg-sparc-linux-base-container:latest
            endpoint: ${{ parameters.azureContainerRegistryDockerType }}
          environment: 'sparc-uat'
          variables:
          - name: app_name
            value: 'pg-sparc-${{service.value}}-service'
          strategy:
            runOnce:
              deploy:
                steps:
                    - template: ../child.deployment/kubelogin.yml 
                    - template: ../child.deployment/image-tag-from-aks.yml
                      parameters:
                        env_kubernetes_namespace: "sparc-uat"
                    - template: ../child.deployment/docker_image_save.yml      
                      
############ Production phase ############
    - stage:  Deploy_on_prod_without_virtualservice
      displayName: 'Deploy_on_prod_without_virtualservice'
      dependsOn: 
        - Get_image_tag_from_uat
      variables:
        - group: global.Prod
        - name: env_kubernetes_namespace
          value: 'sparc-prod'
        - name: docker_registry_name
          value: '$(azureContainerRegistry).azurecr.io'
        - template: ${{ parameters.etlRepository }}/etl-vars-prod.yml@${{ parameters.variablesRepository }}
      jobs:
      - deployment: Unscale_event_publisher_prod
        displayName: 'Unscale_event_publisherprod'
        pool: 'Linux - PG Hosted Managed pool (20.36.248.128)'
        environment: 'sparc-prod'
        strategy:
          runOnce:
            deploy:
              steps:
                  - download: none
                  - template: ../child.deployment/k8s-tools-install.yml   
                  - template: ../child.deployment/kubelogin.yml 
###### Scale event publisher replicas to 0 ######  
                  - template: ../child.deployment/scale-service.yml
                    parameters:
                      serviceName: pg-sparc-event-publisher
                      replicasCount: 0 

###### Upgrade microservice with disabled services ######  
      - ${{ each service in parameters.ServicesList }}: 
        - deployment: Upgrade_${{service.key}}_in_prod_without_virtualservice
          displayName: 'Disable_${{service.value}}_in_prod'
          dependsOn: 
            - Unscale_event_publisher_prod
          pool: 'Linux - PG Hosted Managed pool (20.36.248.128)'
          environment: 'sparc-prod'
          variables:
            - name: app_name
              value: 'pg-sparc-${{service.value}}-service'
            - template: 'pg-sparc-${{service.value}}-service/deploy/prod-vars.yml@${{ parameters.variablesRepository }}' 
            - name: docker_image_tag
              value: $[ stageDependencies.Get_image_tag_from_uat.Get_image_tag_for_${{service.key}}_from_uat.outputs['Get_image_tag_for_${{service.key}}_from_uat.GetTagImage.docker_image_tag'] ]                                                  
            - template: 'pg-sparc-etl/etl-vars-prod.yml@${{ parameters.variablesRepository }}' 
            - template: global.templates/common-prod-vars.yml@${{ parameters.variablesRepository }}
          strategy:
            runOnce:
              deploy:
                steps:
                  - checkout: ${{ parameters.DevopsRepository }}
                    path: ${{ parameters.DevopsRepository }}
                    fetchDepth: 1
                  - checkout: ${{ parameters.variablesRepository }}
                    fetchDepth: 1
                  - checkout: ${{ parameters.etlRepository }}
                    fetchDepth: 1
                  - download: none
                  - template: ../child.deployment/k8s-tools-install.yml  
                  - template: ../child.deployment/kubelogin.yml

###### Get connection string from keyvault ######  
                  - template: ../child.deployment/get-secrets-from-keyvault.yml
                    parameters:
                      serviceName: ${{service.value}}

###### Delete deployments######  
                  - template: ../child.deployment/delete-deployment.yml 
                    parameters:
                      serviceName: ${{service.value}}
                  
                  - ${{ if and(eq(parameters.EnableCleanDB, 'true'), ne(service.value, 'connector')) }}:
###### Cleanup databases ######  
                    - template: ../child.deployment/cleanDB.yml 
                      parameters:
                        serviceName: ${{service.value}}
                        azureSubscriptionEndpoint: $(azureSubscriptionEndpoint)

                  - ${{ if ne(service.value, 'connector') }}:
###### Run sql scripts for etl process (Stored Procedures) ######  
                    - template: ../child.build/maven-authenticate.yml
###### Create tables ######                  
                    - template: ../child.deployment/liquibase-plugin-labels.yml
                      parameters:
                        variablesRepository: ${{ parameters.variablesRepository }}
                    - template: ../child.deployment/etlProcedures.yml
                      parameters:
                        serviceName: ${{service.value}}
                        azureSubscriptionEndpoint: $(azureSubscriptionEndpoint)

###### Trigger ADF pipeline ######  
    - stage: Run_ADF_pipeline_prod
      displayName: 'Run_ADF_pipeline_prod'
      dependsOn:
        - Deploy_on_prod_without_virtualservice
      variables:
        - group: global.Prod
        - name: env_kubernetes_namespace
          value: 'sparc-prod'
        - template: 'pg-sparc-etl/etl-vars-prod.yml@${{ parameters.variablesRepository }}' 
        - template: global.templates/common-prod-vars.yml@${{ parameters.variablesRepository }}

      jobs:
        - deployment: Environment_prod_for_adf
          timeoutInMinutes: 180
          displayName: 'Run_ADF_pipeline_prod'
          pool: 'Linux - PG Hosted Managed pool (20.36.248.128)'
          environment: 'sparc-prod'
          strategy:
            runOnce:
              deploy:
                steps:
                    - download: none
                    - checkout: ${{ parameters.DevopsRepository }}
                      path: ${{ parameters.DevopsRepository }}
                      fetchDepth: 1
                    - checkout: ${{ parameters.etlRepository }}
                      fetchDepth: 1

                    - template: ../child.deployment/k8s-tools-install.yml  
###### Get connection string from keyvault ######  
                    - template: ../child.deployment/get-secrets-from-keyvault.yml
                      parameters:
                        serviceName: migration
###### Run sql scripts for migration etl process (Stored Procedures)  ######  
                    - template: ../child.deployment/etlProcedures.yml
                      parameters:
                        serviceName: migration
                        azureSubscriptionEndpoint: $(azureSubscriptionEndpoint)
                    # - template: ../child.deployment/adf-pipeline-run.yml
                    #   parameters:
                    #     PipelineName: ${{ parameters.PipelineName }}

###### Upgrade microservice with enabled services ######  
    - stage:  Deploy_in_prod_with_virtualservice
      displayName: 'Deploy_in_prod_with_virtualservice'
      dependsOn:
        - Run_ADF_pipeline_prod
        - Get_image_tag_from_uat
      variables:
        - group: global.Prod
        - name: env_kubernetes_namespace
          value: 'sparc-prod'
        - name: docker_registry_name
          value: '$(azureContainerRegistry).azurecr.io'

      jobs:
      - ${{ each service in parameters.ServicesList }}: 
        - deployment: Upgrade_${{service.key}}_in_prod_with_virtualservice
          displayName: 'Upgrade_${{service.value}}_in_prod_with_virtualservice'
          pool: 'Linux - PG Hosted Managed pool (20.36.248.128)'
          environment: 'sparc-prod'
          variables:
            - name: app_name
              value: 'pg-sparc-${{service.value}}-service'
            - template: global.templates/common-prod-vars.yml@${{ parameters.variablesRepository }}
            - template: 'pg-sparc-${{service.value}}-service/deploy/prod-vars.yml@${{ parameters.variablesRepository }}'
            - name: docker_image_tag
              value: $[ stageDependencies.Get_image_tag_from_uat.Get_image_tag_for_${{service.key}}_from_uat.outputs['Get_image_tag_for_${{service.key}}_from_uat.GetTagImage.docker_image_tag'] ]                                                  
              ###### Tag suffix for creating tag after deployment  ######
            # - name: tag_suffix
            #   ${{ if eq(parameters.environment, 'dev') }}: 
            #     value: 'DEVELOP'
            #   ${{ if or(eq(parameters.environment, 'sit'), eq(parameters.environment, 'uat')) }}:
            #     value: 'RC'
            #   ${{ if eq(parameters.environment, 'uat') }}:
            #     value: 'RELEASE'
          strategy:
            runOnce:
              deploy:
                steps:
                  - download: none
                  - checkout: ${{ parameters.DevopsRepository }}
                    path: ${{ parameters.DevopsRepository }}
                    fetchDepth: 1
                  - checkout: ${{ parameters.variablesRepository }}
                    fetchDepth: 1
                  - checkout: ${{ parameters.etlRepository }}
                    fetchDepth: 1
                  - task: DownloadPipelineArtifact@2
                    inputs:
                      path: $(Pipeline.Workspace)/docker_images
                      artifactName: docker_images
                      patterns: docker_images/$(app_name).tar
                  - template: ../child.deployment/k8s-tools-install.yml   
                  - template: ../child.deployment/docker_image_load_retag.yml
                    parameters:
                      azureSubscriptionEndpoint: $(azureSubscriptionEndpoint)

###### Get connection string from keyvault ######  
                  - template: ../child.deployment/get-secrets-from-keyvault.yml
                    parameters:
                      serviceName: ${{service.value}}
                      
                  - ${{ if ne(service.value, 'connector') }}:
###### Run sql scripts for etl process (Stored Procedures) ######  
                    - template: ../child.build/maven-authenticate.yml

###### Create tables ######                  
                    - template: ../child.deployment/liquibase-plugin.yml
                      parameters:
                        variablesRepository: ${{ parameters.variablesRepository }}

                  - template: ../child.deployment/kubelogin.yml 
                        
                  - template: ../child.deployment/helm-prepare.yml 
                    parameters:
                      helmCharts: $(app_name)
                      envKubernetesNamespace: $(env_kubernetes_namespace)
                      helmtemplate: pg-sparc-universal-template
                      variablesRepository: ${{ parameters.variablesRepository }}
                      DevopsRepository: ${{ parameters.DevopsRepository }}

                  - template: ../child.deployment/helm-upgrade-forfactory.yml 
                    parameters:
                      helmCharts: $(app_name)
                      helmtemplate: pg-sparc-universal-template
                      DevopsRepository: ${{ parameters.DevopsRepository }}
                      VirtualService: false
                      Service: true      
##### Create tag after deployment ######
                  # - template: ../child.deployment/create-tag.yml
    - stage:  Scale_event_publisher_prod
      displayName: 'Scale_event_publisher_prod'
      dependsOn:
        - Deploy_in_prod_with_virtualservice
      variables:
        - group: global.Prod
        - name: env_kubernetes_namespace
          value: 'sparc-prod'
        - name: docker_registry_name
          value: '$(azureContainerRegistry).azurecr.io'
      jobs:
      - deployment: Scale_event_publisher_prod
        displayName: 'Scale_event_publisher_prod'
        pool: 'Linux - PG Hosted Managed pool (20.36.248.128)'
        environment: 'sparc-prod'
        strategy:
          runOnce:
            deploy:
              steps:
                  - download: none
                  - template: ../child.deployment/k8s-tools-install.yml  
                  - template: ../child.deployment/kubelogin.yml 
###### Scale event publisher replicas to 2 ######
                  - template: ../child.deployment/scale-service.yml
                    parameters:
                      serviceName: pg-sparc-event-publisher
                      replicasCount: 2