parameters:

  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint For Container Job"
    type: string
    default: skiisparcacr01
  
  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables

  - name: image_tag
    displayName: "Docker tag"
    type: string

stages:
  - stage: Docker_Save
    displayName: "Save Docker Image"
    variables:
    - name: app_name
      value: ${{variables['Build.DefinitionName']}}
###### Docker image tag ######  
    - name: docker_image_tag
      value: ${{ parameters.image_tag}}
###### Reference to the branch in microservice repository. Value from resources definition in variables repository ######
    - name: SourceBranch
      value: $[ resources.repositories['${{variables['Build.DefinitionName']}}'].ref ]

    jobs:
      - job: Save
        displayName: "Save Docker Image"
        pool: EX-VM-L-NonProd
        container: 
          image: $(azureContainerRegistry).azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        steps:
          - checkout: ${{ parameters.DevopsRepository }}
            fetchDepth: 1
          - checkout: ${{ parameters.variablesRepository }}
            fetchDepth: 1
          - checkout: ${{variables['Build.DefinitionName']}}
          - template: ../child.deployment/docker_image_save.yml
          

######################################################################
########################## DEPLOYMENT ################################
######################################################################

  - stage: Deploy_to_Production
    dependsOn: Docker_Save
    pool: 'Linux - PG Hosted Managed pool (20.36.248.128)'
    displayName: 'Promote to prod environment'
    variables:
      - template: ../variables/global-vars-Prod.yml
###### Docker image tag ######  
      - name: docker_image_tag
        value: ${{ parameters.image_tag}}
      - name: docker_registry_name
        value: '$(azureContainerRegistry).azurecr.io'        
###### Application name for helm chart ######  
      - name: app_name
        value: ${{variables['Build.DefinitionName']}}
###### Deployment variables for environment. Stored in variables repository ######  
      - template: global.templates/common-prod-vars.yml@${{ parameters.variablesRepository }}
###### Deployment variables for application. Stored in variables repository for each microservice ######  
      - template: ${{variables['Build.DefinitionName']}}/deploy/prod-vars.yml@${{ parameters.variablesRepository }}                  

    jobs:
      - deployment: Deploy_on_production
        displayName: 'Promote to prod Environment'
        environment: 'sparc-prod'
        strategy:
          runOnce:
            deploy:
            # - job: Deploy
              steps:
                - checkout: ${{ parameters.DevopsRepository }}
                  path: ${{ parameters.DevopsRepository }}
                - checkout: ${{ parameters.variablesRepository }}
                  fetchDepth: 1
                - task: DownloadPipelineArtifact@2
                  inputs:
                    path: $(Pipeline.Workspace)/docker_images
                    artifactName: docker_images
                    patterns: docker_images/$(app_name).tar

                - template: ../child.deployment/k8s-tools-install.yml   
                - template: ../child.deployment/docker_image_load_retag.yml
                  parameters:
                     azureSubscriptionEndpoint: AZ-RG-CS-SPARC-PaaS-AP-Prod-01

###### Tasks for helm upgrade ######
                - template: ../child.deployment/get-secrets-from-keyvault.yml
                  parameters:
                    serviceName: $(app_name)
                - template: ../child.deployment/helm-prepare.yml
                  parameters:
                    helmCharts: $(app_name)
                    envKubernetesNamespace: $(env_kubernetes_namespace)
                    helmtemplate: pg-sparc-universal-template
                    variablesRepository: ${{ parameters.variablesRepository }}
                    DevopsRepository: ${{ parameters.DevopsRepository }}
##### Create tables ######
                - template: ../child.build/maven-authenticate.yml
                - template: ../child.deployment/liquibase-plugin.yml
##### Helm Upgrade ######
                - template: ../child.deployment/kubelogin.yml
                - template: ../child.deployment/helm-upgrade.yml
                  parameters:
                    helmCharts: $(app_name)
                    helmtemplate: pg-sparc-universal-template
                    DevopsRepository: ${{ parameters.DevopsRepository }}