parameters:
###### Repositories with templates, variables and pipelines ######  

  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

  - name: etlRepository
    displayName: "ETL Repository"
    type: string
    default: pg-sparc-etl
  
  - name: ServicesList
    displayName: "List of services"
    type: object

stages:
  - stage: Apply_etl_procedure
    displayName: 'Apply_etl_procedure'
    jobs:
    - job: Scale_event_publisher_prod
      steps:
        - checkout: none
        - template: ../child.deployment/k8s-tools-install.yml   
        - template: ../child.deployment/kubelogin.yml 
        - template: ../child.deployment/scale-service.yml
          parameters:
            serviceName: pg-sparc-event-publisher
            replicasCount: 0 
    - ${{ each service in parameters.ServicesList }}:
      - job: Scale_${{service.key}}
        dependsOn:
        - Scale_event_publisher_prod
        variables:
          - name: app_name
            value: 'pg-sparc-${{service.value}}-service'
        steps:
          - checkout: none
          - template: ../child.deployment/k8s-tools-install.yml   
          - template: ../child.deployment/kubelogin.yml 
###### Scale services to 0 ######  
          - template: ../child.deployment/scale-service.yml
            parameters:
              serviceName: $(app_name)
              replicasCount: 0 

      - job: Apply_etl_procedure_for_${{service.key}}
        dependsOn: 
        - Scale_${{service.key}}
        steps:
        - checkout: ${{ parameters.etlRepository }}
          fetchDepth: 1
        - checkout: ${{ parameters.DevopsRepository }}
          path: ${{ parameters.DevopsRepository }}
          fetchDepth: 1
        - template: ../child.deployment/get-secrets-from-keyvault.yml
          parameters:
            serviceName: ${{service.value}}
        - ${{ if ne(service.value, 'connector') }}:    
          - template: ../child.deployment/etlProcedures.yml
            parameters:
              serviceName: ${{service.value}}
              azureSubscriptionEndpoint: $(azureSubscriptionEndpoint)
      
    - job: Apply_etl_procedure_for_migration
      steps:
      - checkout: ${{ parameters.etlRepository }}
        fetchDepth: 1
      - checkout: ${{ parameters.DevopsRepository }}
        path: ${{ parameters.DevopsRepository }}
        fetchDepth: 1
      - template: ../child.deployment/get-secrets-from-keyvault.yml
        parameters:
          serviceName: migration
###### Run sql scripts for migration etl process (Stored Procedures)  ######  
      - template: ../child.deployment/etlProcedures.yml
        parameters:
          serviceName: migration
          azureSubscriptionEndpoint: $(azureSubscriptionEndpoint)

  - stage:  Scale_up_services
    displayName: 'Scale_up_services_prod'
    dependsOn:
      - Apply_etl_procedure
    jobs:
    - ${{ each service in parameters.ServicesList }}:
      - deployment: Scale_up_${{service.key}}
        displayName: 'Scale_up_${{service.key}}'
        environment: 'sparc-prod'
        variables:
          - name: app_name
            value: 'pg-sparc-${{service.value}}-service'
        strategy:
          runOnce:
            deploy:
              steps:
                  - template: ../child.deployment/k8s-tools-install.yml  
                  - template: ../child.deployment/kubelogin.yml 
###### Scale services back ######                    
                  - template: ../child.deployment/scale-service.yml
                    parameters:
                      serviceName: $(app_name)
                      replicasCount: 2
  - stage: Scale_Event_publisher_up
    dependsOn:
    - Scale_up_services
    jobs:
      - job: Scale_Event_publisher_up
        steps:
        - checkout: none
        - template: ../child.deployment/k8s-tools-install.yml  
        - template: ../child.deployment/kubelogin.yml 
###### Scale event publisher replicas to 2 ######                    
        - template: ../child.deployment/scale-service.yml
          parameters:
            serviceName: pg-sparc-event-publisher
            replicasCount: 2