parameters:
  - name: azureSubscriptionEndpoint
    type: string
    default: AZ-RG-CS-SPARC-PaaS-AP-Prod-01

  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint For Container Job"
    type: string
    default: skiisparcacr01

  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops
  
  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables

  - name: image_tag
    displayName: "Docker tag"
    type: string

  - name: applications
    displayName: "Applications for deploying to the AKS"
    type: object
    default: 
    - name: pg-sparc-mms-bff
      name_stage: mms
    - name: pg-sparc-spa-bff
      name_stage: spa
    - name: pg-sparc-admin-bff
      name_stage: admin
    - name: pg-sparc-3rdparty-bff
      name_stage: 3rdparty
  
stages:
  - stage: Docker_Save
    displayName: "Save Docker Image"
    variables:
    - name: app_name
      value: ${{variables['Build.DefinitionName']}}
###### Docker image tag ######  
    - name: docker_image_tag 
      value: ${{ parameters.image_tag}}  
    jobs:
      - job: Save
        displayName: "Save Docker Image"
        pool: EX-VM-L-NonProd
        container: 
          image: $(azureContainerRegistry).azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        steps:
        - template: ../child.deployment/docker_image_save.yml

######################################################################
########################## DEPLOYMENT ################################
######################################################################

  - stage: Deploy_to_Production
    dependsOn: Docker_Save
    pool: 'Linux - PG Hosted Managed pool (20.36.248.128)'
    displayName: 'Promote to prod environment'
    variables:
      - template: ../variables/global-vars-Prod.yml
###### Docker image tag ######
      - name: docker_registry_name
        value: '$(azureContainerRegistry).azurecr.io'
      - name: docker_image_tag
        value: ${{ parameters.image_tag}}
###### Application name for helm chart ######  
      - name: app_name
        value: ${{variables['Build.DefinitionName']}}
###### Deployment variables for environment. Stored in variables repository ######  
      - template: global.templates/common-prod-vars.yml@${{ parameters.variablesRepository }}
###### Deployment variables for application. Stored in variables repository for each microservice ######  
      - template: ${{variables['Build.DefinitionName']}}/deploy/prod-vars.yml@${{ parameters.variablesRepository }}            

    jobs:
    - job: Load 
      displayName: "Docker image load"
      steps:
      - task: DownloadPipelineArtifact@2
        displayName: 'Download Pipeline Artifact'
        inputs:
          artifactName: docker_images
          path: $(Pipeline.Workspace)/docker_images
      - bash: echo $(azureSubscriptionEndpoint)
      - template: ../child.deployment/docker_image_load_retag.yml
        parameters: 
          azureSubscriptionEndpoint: ${{ parameters.azureSubscriptionEndpoint }}

    - ${{ each application in parameters.applications }}:
      - deployment: Deploy_on_Prod_${{ application.name_stage}}
        dependsOn: Load
        displayName: 'Promote to prod Environment ${{ application.name_stage}}'
        variables:
###### Deployment variables for bff applications. Stored in variables repository for eaach microservice ######  
          - template:  ${{variables['Build.DefinitionName']}}/deploy/microservices/${{ application.name }}.yml@${{ parameters.variablesRepository }}
        environment: 'sparc-prod'
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: ${{ parameters.DevopsRepository }}
                  path: ${{ parameters.DevopsRepository }}
                - checkout: ${{ parameters.variablesRepository }}
                  fetchDepth: 1
                - checkout: ${{variables['Build.DefinitionName']}}
                  fetchDepth: 1
                  persistCredentials: true

                - download: none

                - template: ../child.deployment/get-git-source-version.yml

                - template: ../child.deployment/k8s-tools-install.yml    

                - template: ../child.deployment/helm-prepare.yml #reference to the helm deployment in the devops repository
                  parameters:
                    helmCharts: $(app_name)
                    envKubernetesNamespace: $(env_kubernetes_namespace)
                    helmtemplate: pg-sparc-universal-template
                    variablesRepository: ${{ parameters.variablesRepository }}
                    DevopsRepository: ${{ parameters.DevopsRepository }}
                - template: ../child.deployment/kubelogin.yml
                - template: ../child.deployment/helm-upgrade.yml
                  parameters:
                    helmCharts: $(app_name)
                    helmtemplate: pg-sparc-universal-template
                    DevopsRepository: ${{ parameters.DevopsRepository }}                   