apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "#{app_name}#.fullname" . }}
  labels:
    {{- include "#{app_name}#.labels" . | nindent 4 }}
spec:
  {{- with .Values.strategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "#{app_name}#.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "#{app_name}#.selectorLabels" . | nindent 8 }}
        {{- include "#{app_name}#.podLabels" . | nindent 8 }}
      annotations:
        {{- include "#{app_name}#.annotations" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.PV.enabled }}
        volumeMounts:
          - name: {{ .Values.PV.name}}
            mountPath: {{ .Values.PV.mountPath}}
        {{- if .Values.PV.oomdump.enabled }}
        lifecycle:
          preStop:
            exec:
              command:
                - sh
                - -c
                - "/sparc/jdk/bin/jmap -dump:live,format=b,file=/sparc/oom-dump/#{env_kubernetes_namespace}#/$(hostname)-$(date '+%Y-%m-%d-%H-%M-%S').hprof $(/sparc/jdk/bin/jps | grep #{app_name}#.jar | awk '{ print $1 }')"
        {{- end }}
        {{- end }}
        ports:
        - name: http
          containerPort: {{ .Values.service.targetPort }}
          protocol: TCP
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
        env:
          {{- toYaml .Values.env | nindent 12 }}
          {{- tpl .Values.extraEnvVars . | nindent 12 }}
        {{- if eq "#{app_name}#" "pg-sparc-spring-config" }}
        envFrom:
          - secretRef:
              name: spring-config-git-password
        {{- end }}
        {{- if .Values.probes.readiness.enabled }}
        readinessProbe:
          httpGet:
            path: {{ .Values.probes.path }}
            port: http
          initialDelaySeconds: {{ .Values.probes.readiness.spec.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.readiness.spec.periodSeconds }}
          timeoutSeconds: {{ .Values.probes.readiness.spec.timeoutSeconds }}
          failureThreshold: {{ .Values.probes.readiness.spec.failureThreshold }}
        {{- end }}
        {{- if .Values.probes.liveness.enabled }}
        livenessProbe:
          httpGet:
            path: {{ .Values.probes.path }}
            port: http
          initialDelaySeconds: {{ .Values.probes.liveness.spec.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.liveness.spec.periodSeconds }}
          timeoutSeconds: {{ .Values.probes.liveness.spec.timeoutSeconds }}
          failureThreshold: {{ .Values.probes.liveness.spec.failureThreshold }}
        {{- end }}
      terminationGracePeriodSeconds : 300
      {{- if .Values.PV.enabled }}
      volumes:
        - name: {{ .Values.PV.name}}
          persistentVolumeClaim:
            claimName: {{ .Values.PV.claimName}}
      {{- end }}  
      {{- with .Values.nodeSelector }}        
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}