{{- if .Values.VirtualServiceDirect.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
    name: {{ include "#{app_name}#.fullname" . }}-virtualservice-direct
spec:
  hosts:
  - {{ .Values.VirtualServiceDirect.spec.domainname }}
  gateways:
  - {{ .Values.VirtualServiceDirect.spec.gateway }}
  http:
  - match:
    - uri:
       prefix: {{ .Values.VirtualServiceDirect.spec.prefix }}
    route:
    - destination:
        host: {{ include "#{app_name}#.fullname" . }}
        port:
           number: {{ .Values.VirtualServiceDirect.spec.port }}
{{- end }}