# Default values for #{app_name}#.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: "skiisparcacrdev01.azurecr.io/sparc-database-copy-service"
  tag: "latest"
  pullPolicy: IfNotPresent

replicaCount: 2

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 1
    maxUnavailable: 0

override: []

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    cpu: "#{env_app_k8s_cpu_requests}#"
    memory: "#{env_app_k8s_memory_requests}#"
  limits:
    cpu: "#{env_app_k8s_cpu_limits}#"
    memory: "#{env_app_k8s_memory_limits}#"

annotations:
  aadpodidbinding: "169.254.169.254/32"

labels:
  aadpodidbinding: "az-sparc-perf-identity"
  app: "sparc-database-copy-service"

extraEnvVars: |-
  - name: "TZ"
    value: "Asia/Tokyo"

PV:
  enabled: false
  name: extravolume
  mountPath: /sparc
  claimName: pg-sparc-dev-np-azurefiles-pvc
  oomdump:
    enabled: false

probes:
  readiness:
    enabled: true
    spec:
      initialDelaySeconds: 30
      periodSeconds: 30
      timeoutSeconds: 5
      failureThreshold: 5
  liveness:
    enabled: true
    spec:
      initialDelaySeconds: 80
      periodSeconds: 30
      timeoutSeconds: 5
      failureThreshold: 5
  path: "/actuator/health"

# VirtualService:
#   enabled: #{enable_virtualservice}#
#   spec:
#     domainname: "#{virtualservice_domain}#"
#     gateway: "#{virtualservice_gateway}#"
#     prefix: "#{virtualservice_prefix}#"
#     port: "#{virtualservice_port}#" 

# VirtualServiceDirect:
#   enabled: false
#   spec:
#     domainname: "sparc-direct-dev.skii.com"
#     gateway: "sparc-dev-gateway-direct"
#     prefix: "#{virtualservice_prefix}#"
#     port: "#{virtualservice_port}#"

# HPA:
#   cpu:
#     enabled: false
#   memory:
#     enabled: false
#   spec:
#     minReplicaCount: 2
#     maxReplicaCount: 4


nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - "sparc-database-copy-service"
      topologyKey: "kubernetes.io/hostname"