parameters:

  - name: enableDeploymentStage
    displayName: "Enabled Deployment stage to the AKS"
    type: boolean
    default: false

  - name: azureContainerRegistry
    displayName: "Shared Azure Container Registry name"
    type: string
    default: skiisparcacrdev01

  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint For Container Job"
    type: string
    default: SKIISPARCACRDev01-docker

  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables

  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

  - name: environments
    type: object
    default:
    - name: training
      dependsOn:
        - Get_image_tag_from_aks

stages:
  - stage: Get_image_tag_from_aks
    displayName: 'Get_image_tag_from_aks'
    jobs:
    - job: Get_image_tag_from_aks
      pool: EX-VM-L-NonProd
      displayName: 'Tag_from_aks'
      container: 
        image: ${{ parameters.azureContainerRegistry }}.azurecr.io/pg-sparc-linux-base-container:latest
        endpoint: ${{ parameters.azureContainerRegistryDockerType }}
      variables:
      - name: app_name
        value: ${{variables['Build.DefinitionName']}}
      - name: docker_registry_name
        value: '$(azureContainerRegistry).azurecr.io'
      steps:
        - template: ../child.deployment/kubelogin.yml 
        - template: ../child.deployment/image-tag-from-aks.yml
          parameters:
            env_kubernetes_namespace: "sparc-fe"                 
######################################################################
########################## DEPLOYMENT ################################
######################################################################

  - ${{ each environment in parameters.environments }}:
    - stage:  Deploy_on_${{environment.name}}
      displayName: 'Promote to ${{environment.name}} environment'
      dependsOn:
      - ${{ each dependency in environment.dependsOn }}:
        - ${{dependency}}
  ###### Condition for autodeployment. Deployment stage automatically triggers if parameter enableDeploymentStage is true ######
      condition: and(eq( ${{ parameters.enableDeploymentStage }}, true), succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      variables:
        - group: global.feature
  ###### Azure container registry name ######
        - name: docker_registry_name
          value: '${{ parameters.azureContainerRegistry }}.azurecr.io'
  ###### Docker image tag generated in the build stage, output variable  ######
        - name: docker_image_tag
          value: $[ stageDependencies.Get_image_tag_from_aks.Get_image_tag_from_aks.outputs['GetTagImage.docker_image_tag'] ] 
  ###### Application name generated in the build stage from pom file, output variable  ######
        - name: app_name
          value: ${{variables['Build.DefinitionName']}}
  ###### Deployment variables for environment. Stored in variables repository ######
        - template: global.templates/common-${{environment.name}}-vars.yml@${{ parameters.variablesRepository }}
  ###### Deployment variables for application. Stored in variables repository for each microservice ######
        - template: ${{variables['Build.DefinitionName']}}/deploy/${{environment.name}}-vars.yml@${{ parameters.variablesRepository }}
  ###### Tag suffix for creating tag after deployment  ######
        - name: tag_suffix
          ${{ if or(eq(environment.name, 'fe'), eq(environment.name, 'perf')) }}:
            value: 'FRC'
          ${{ if or(eq(environment.name, 'fuat'), eq(environment.name, 'training')) }}:
            value: 'FRELEASE'
      jobs:
        - deployment: Deploy_on_${{environment.name}}
          displayName: 'Promote to ${{environment.name}} Environment'
          pool: EX-VM-L-NonProd
          container:
            image: ${{ parameters.azureContainerRegistry }}.azurecr.io/pg-sparc-linux-base-container:latest
            endpoint: ${{ parameters.azureContainerRegistryDockerType }}
          environment: sparc-${{environment.name}}
          strategy:
            runOnce:
              deploy:
                steps:
  ###### Copy devops, variables and application repository ######
                  - checkout: ${{ parameters.DevopsRepository }}
                    path: ${{ parameters.DevopsRepository }}
                    fetchDepth: 1
                  - checkout: ${{ parameters.variablesRepository }}
                    fetchDepth: 1
                  - checkout: ${{variables['Build.DefinitionName']}}
                    persistCredentials: true
                    fetchDepth: 1
  ###### Tasks for helm upgrade ######
                  - template: ../child.deployment/get-secrets-from-keyvault.yml
                    parameters:
                      serviceName: $(app_name)
                  - template: ../child.deployment/helm-prepare.yml
                    parameters:
                      helmCharts: $(app_name)
                      envKubernetesNamespace: $(env_kubernetes_namespace)
                      helmtemplate: pg-sparc-universal-template
                      variablesRepository: ${{ parameters.variablesRepository }}
                      DevopsRepository: ${{ parameters.DevopsRepository }}
  ##### Create tables ######
                  - template: ../child.build/maven-authenticate.yml
                  - template: ../child.deployment/liquibase-plugin.yml
  ##### Helm Upgrade ######
                  - template: ../child.deployment/kubelogin.yml
                  - template: ../child.deployment/helm-upgrade.yml
                    parameters:
                      helmCharts: $(app_name)
                      helmtemplate: pg-sparc-universal-template
                      DevopsRepository: ${{ parameters.DevopsRepository }}
  ##### Create tag after deployment ######
                  - template: ../child.deployment/create-tag.yml
                  - template: ../child.deployment/update-workitem.yml
                    parameters:
                      workingDirectory: $(app_name)
                      environment: ${{environment.name}} 