parameters:

  - name: enableDeploymentStage
    displayName: "Enabled Deployment stage to the AKS"
    type: boolean
    default: false

  - name: azureContainerRegistry
    displayName: "Shared Azure Container Registry name"
    type: string
    default: skiisparcacrdev01

  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint For Container Job"
    type: string
    default: SKIISPARCACRDev01-docker

  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables

  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

  - name: environments
    type: object
    default:
    - name: fe
      dependsOn:
        - Build
    - name: fuat
      dependsOn:
        - Build
        - Deploy_on_fe        
    - name: perf
      dependsOn:
        - Build
        - Deploy_on_fuat

stages:
  - stage: Build
    displayName: "Build, Test and Scan"
    variables:
###### Build variables for application. Stored in variables repository for each microservice ######
    - template: ${{variables['Build.DefinitionName']}}/build/build-vars.yml@${{ parameters.variablesRepository }}
###### Reference to the branch in microservice repository. Value from resources definition in variables repository ######
    - name: SourceBranch
      value: $[ resources.repositories['${{variables['Build.DefinitionName']}}'].ref ]
###### Reference to the branch name in microservice repository. Value from resources definition in variables repository ######
    - name: SourceBranchName
      value: $[replace(variables['SourceBranch'], 'refs/heads/', '')]
    - name: MAVEN_CACHE_FOLDER
      value: '/tmp/.m2/repository'      
    - name: MAVEN_OPTS
      value: -Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)
    jobs:
      - job: Build
        displayName: "Build, Test and Scan"
        pool: EX-VM-L-NonProd
        container: 
          image: ${{ parameters.azureContainerRegistry }}.azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        steps:
          - checkout: ${{ parameters.DevopsRepository }}
            fetchDepth: 1
          - checkout: ${{ parameters.variablesRepository }}
            fetchDepth: 1
          - checkout: ${{variables['Build.DefinitionName']}}
            persistCredentials: true
###### Reference to the gitleaks-scan in the devops repository ######
          - template: ../child.build/gitleaks-scan.yml
###### Reference to the maven build tasks ######
          - template: ../child.build/generate-app-version.yml 
          - template: ../child.build/maven-authenticate.yml
          - template: ../child.build/replace-ms-version-pom.yml
###### Reference to the powershell task for generating image version in the devops repository ######
          - template: ../child.build/generate-maven-goal.yml
          - template: ../child.build/maven-build.yml
            parameters:
              mavenGoals: $(mavenGoals)
              app_Sonar_Project: $(app_Sonar_Project)
              enableSonarQubeAnalyze: true
              app_Sonar_jacoco_path: $(app_Sonar_jacoco_path)
              app_Sonar_branch_name: $(SourceBranchName)

###### Reference to the docker-build pipeline in the devops repository ######
          - ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:
            - template: ../child.build/replace-tokens.yml
            - template: ../child.build/docker-build.yml
###### Reference to the jfrog-scan in the devops repository ######
            - template: ../child.build/jfrog-scan.yml
###### Reference to the docker-push task in the devops repository ######
            - template: ../child.build/docker-push.yml
###### Reference to the create-build-tag task in the devops repository ######
            - template: ../child.build/create-build-tag.yml
######################################################################
########################## DEPLOYMENT ################################
######################################################################

  - ${{ each environment in parameters.environments }}:
    - stage:  Deploy_on_${{environment.name}}
      displayName: 'Promote to ${{environment.name}} environment'
      dependsOn:
      - ${{ each dependency in environment.dependsOn }}:
        - ${{dependency}}
  ###### Condition for autodeployment. Deployment stage automatically triggers if parameter enableDeploymentStage is true ######
      condition: and(eq( ${{ parameters.enableDeploymentStage }}, true), succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      variables:
  ###### Azure container registry name ######
        - name: docker_registry_name
          value: '${{ parameters.azureContainerRegistry }}.azurecr.io'
  ###### Docker image tag generated in the build stage, output variable  ######
        - name: docker_image_tag
          value: $[stageDependencies.Build.Build.outputs['VersionForDeployStage.version'] ]
  ###### Application name generated in the build stage from pom file, output variable  ######
        - name: app_name
          value: $[stageDependencies.Build.Build.outputs['VersionForDeployStage.app_name'] ]
  ###### Deployment variables for environment. Stored in variables repository ######
        - template: global.templates/common-${{environment.name}}-vars.yml@${{ parameters.variablesRepository }}
  ###### Deployment variables for application. Stored in variables repository for each microservice ######
        - template: ${{variables['Build.DefinitionName']}}/deploy/${{environment.name}}-vars.yml@${{ parameters.variablesRepository }}
  ###### Tag suffix for creating tag after deployment  ######
        - name: tag_suffix
          ${{ if or(eq(environment.name, 'fe'), eq(environment.name, 'perf')) }}:
            value: 'FRC'
          ${{ if or(eq(environment.name, 'fuat'), eq(environment.name, 'training')) }}:
            value: 'FRELEASE'
      jobs:
        - deployment: Deploy_on_${{environment.name}}
          displayName: 'Promote to ${{environment.name}} Environment'
          pool: EX-VM-L-NonProd
          container:
            image: ${{ parameters.azureContainerRegistry }}.azurecr.io/pg-sparc-linux-base-container:latest
            endpoint: ${{ parameters.azureContainerRegistryDockerType }}
          environment: sparc-${{environment.name}}
          strategy:
            runOnce:
              deploy:
                steps:
  ###### Copy devops, variables and application repository ######
                  - checkout: ${{ parameters.DevopsRepository }}
                    path: ${{ parameters.DevopsRepository }}
                    fetchDepth: 1
                  - checkout: ${{ parameters.variablesRepository }}
                    fetchDepth: 1
                  - checkout: ${{variables['Build.DefinitionName']}}
                    persistCredentials: true
                    fetchDepth: 1
  ###### Tasks for helm upgrade ######
                  - template: ../child.deployment/get-secrets-from-keyvault.yml
                    parameters:
                      serviceName: $(app_name)
                  - template: ../child.deployment/helm-prepare.yml
                    parameters:
                      helmCharts: $(app_name)
                      envKubernetesNamespace: $(env_kubernetes_namespace)
                      helmtemplate: pg-sparc-universal-template
                      variablesRepository: ${{ parameters.variablesRepository }}
                      DevopsRepository: ${{ parameters.DevopsRepository }}
  ##### Create tables ######
                  - template: ../child.build/maven-authenticate.yml
                  - template: ../child.deployment/liquibase-plugin.yml
  ##### Helm Upgrade ######
                  - template: ../child.deployment/kubelogin.yml
                  - template: ../child.deployment/helm-upgrade.yml
                    parameters:
                      helmCharts: $(app_name)
                      helmtemplate: pg-sparc-universal-template
                      DevopsRepository: ${{ parameters.DevopsRepository }}
  #### Create tag after deployment ######
                  - template: ../child.deployment/create-tag.yml
                  - template: ../child.deployment/update-workitem.yml
                    parameters:
                      workingDirectory: $(app_name)
                      environment: ${{environment.name}} 