parameters:

  - name: enableDeploymentStage
    displayName: "Enabled Deployment stage to the AKS"
    type: boolean
    default: false

  - name: azureContainerRegistry
    displayName: "Shared Azure Container Registry name"
    type: string
    default: skiisparcacrdev01

  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint For Container Job"
    type: string
    default: SKIISPARCACRDev01-docker

  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops
  
  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables

  - name: image_tag
    displayName: "Docker tag"
    type: string

  - name: use_cd_tag
    displayName: "Tag for CD"
    type: boolean

  - name: applications
    displayName: "Applications for deploying to the AKS"
    type: object
    default: 
    - name: pg-sparc-mms-bff
      name_stage: mms
    - name: pg-sparc-spa-bff
      name_stage: spa
    - name: pg-sparc-admin-bff
      name_stage: admin
    - name: pg-sparc-3rdparty-bff
      name_stage: 3rdparty

  - name: environments
    type: object
    default:
    - name: training
      dependsOn:
        - Build

stages:
  - stage: Build
    displayName: "Build and Test"
    variables:
###### Build variables for application. Stored in variables repository for each microservice ######  
    - template: ${{variables['Build.DefinitionName']}}/build/build-vars.yml@${{ parameters.variablesRepository }}
###### Reference to the branch in microservice repository. Value from resources definition in variables repository ######
    - name: SourceBranch
      value: $[ resources.repositories['${{variables['Build.DefinitionName']}}'].ref ]
###### Reference to the branch name in microservice repository. Value from resources definition in variables repository ######
    - name: SourceBranchName
      value: $[replace(variables['SourceBranch'], 'refs/heads/', '')]    
    jobs:
      - job: Build
        displayName: "Build and Test"
        pool: EX-VM-L-NonProd
        container: 
          image: ${{ parameters.azureContainerRegistry }}.azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        steps:
###### Copy devops, variables and application repository ######  
          - checkout: ${{ parameters.DevopsRepository }}
          - checkout: ${{ parameters.variablesRepository }}
          - checkout: ${{variables['Build.DefinitionName']}}
            persistCredentials: true
###### Reference to the powershell task for generating image version in the devops repository ######  
          - template: ../child.build/generate-app-version.yml
            parameters:
              DevopsRepository: ${{ parameters.DevopsRepository }}
###### Reference to the docker-multistage build pipeline in the devops repository ######  
          - template: ../child.build/feature-npm-docker-multistage-build.yml
            parameters:
              app_Sonar_Project: $(app_Sonar_Project)
              app_Sonar_branch_name: $(SourceBranchName)
              enableSonarQubeAnalyze: true
              variablesRepository: ${{ parameters.variablesRepository }}
              Dockerfile: Dockerfile.npmfeature
###### Reference to the gitleaks-scan in the devops repository ######  
          - template: ../child.build/gitleaks-scan.yml #reference 
###### Reference to the jfrog-scan in the devops repository ######  
          - ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:
            - template: ../child.build/jfrog-scan.yml
###### Reference to the docker-push task in the devops repository ######  
            - template: ../child.build/docker-push.yml
###### Reference to the create-build-tag task in the devops repository ######
            - template: ../child.build/create-build-tag.yml
#######################################################################
########################### DEPLOYMENT ################################
#######################################################################

  - ${{ each environment in parameters.environments }}:
    - stage:  Deploy_on_${{environment.name}}
      displayName: 'Promote to ${{environment.name}} Environment'
      dependsOn:
        - ${{ each dependency in environment.dependsOn }}:
          - ${{dependency}}
  ###### Condition for autodeployment. Deployment stage automatically triggers if parameter enableDeploymentStage is true ######
      condition: and(eq( ${{ parameters.enableDeploymentStage }}, true), succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      variables:
  ###### Azure container registry name ######
        - name: docker_registry_name
          value: '$(azureContainerRegistry).azurecr.io'
  ###### If parameter use_cd_tag true, than use image tag from input parameter 'image_tag', else use output variable  ######
        - name: docker_image_tag
          ${{ if and(eq(parameters.use_cd_tag, false),  eq(parameters.enableDeploymentStage, true)) }}:
            value: $[stageDependencies.Build.Build.outputs['VersionForDeployStage.version'] ]
          ${{ if and(eq(parameters.use_cd_tag, true),  eq(parameters.enableDeploymentStage, true)) }}:
            value: ${{ parameters.image_tag }}
  ###### Deployment variables for application. Stored in variables repository for each microservice ######
        - template: ${{variables['Build.DefinitionName']}}/deploy/${{environment.name}}-vars.yml@${{ parameters.variablesRepository }}
      jobs:
      - ${{ each application in parameters.applications }}:
        - deployment: Deploy_on_${{application.name_stage}}
          displayName: '${{application.name_stage}} service promote to ${{environment.name}}'
          pool: EX-VM-L-NonProd
          variables:
  ###### Deployment variables for bff applications. Stored in variables repository for eaach microservice ######
            - template:  ${{variables['Build.DefinitionName']}}/deploy/microservices/${{ application.name }}.yml@${{ parameters.variablesRepository }}
  ###### Tag suffix for creating tag after deployment  ######
            - name: tag_suffix
              ${{ if or(eq(environment.name, 'fe'), eq(environment.name, 'perf'))}}:
                value: '${{application.name_stage}}-FRC'
              ${{ if or(eq(environment.name, 'fuat'), eq(environment.name, 'training')) }}:
                value: '${{application.name_stage}}-FRELEASE'
          container:
            image: ${{ parameters.azureContainerRegistry }}.azurecr.io/pg-sparc-linux-base-container:latest
            endpoint: ${{ parameters.azureContainerRegistryDockerType }}
          environment: 'sparc-${{environment.name}}'
          strategy:
            runOnce:
              deploy:
                steps:
  ###### Copy devops, variables and application repository ######
                  - checkout: ${{ parameters.DevopsRepository }}
                    path: ${{ parameters.DevopsRepository }}
                  - checkout: ${{ parameters.variablesRepository }}
                  - checkout: ${{variables['Build.DefinitionName']}}
                    fetchDepth: 1
                    persistCredentials: true

                  - template: ../child.deployment/get-git-source-version.yml
  ##### Tasks for helm upgrade ######
                  - template: ../child.deployment/helm-prepare.yml
                    parameters:
                      helmCharts: $(app_name)
                      envKubernetesNamespace: $(env_kubernetes_namespace)
                      helmtemplate: pg-sparc-universal-template
                      variablesRepository: ${{ parameters.variablesRepository }}
                      DevopsRepository: ${{ parameters.DevopsRepository }}
                  - template: ../child.deployment/kubelogin.yml
                  - template: ../child.deployment/helm-upgrade.yml
                    parameters:
                      helmCharts: $(app_name)
                      helmtemplate: pg-sparc-universal-template
                      DevopsRepository: ${{ parameters.DevopsRepository }}
  ##### Create tag after deployment ######
                  - template: ../child.deployment/create-tag.yml
                  - template: ../child.deployment/update-workitem.yml
                    parameters:
                      workingDirectory: $(Build.DefinitionName)
                      environment: ${{environment.name}} 