parameters:
  - name: environments
    type: object
    default: 
    - name: fe
    - name: fuat
    - name: training
    - name: perf

  - name: azureContainerRegistry
    displayName: "Azure Container Registry Name For Container Job"
    type: string
    default: skiisparcacrdev01

  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint Docker Type For Container Job"
    type: string
    default: SKIISPARCACRDev01-docker

  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables
  
  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

  - name: ADF_Folder
    displayName: "ADF_Folder"
    type: string  
    default: SK-II-SPARC-ADF-FE-01-kky6b3nu

stages:
- ${{ each environment in parameters.environments }}: 
  - stage:  Deploy_on_${{ environment.name }}
    displayName: 'Promote to ${{ environment.name }} environment'
    variables:
    - template: ${{variables['Build.DefinitionName']}}//etl-vars-${{ environment.name }}.yml@${{ parameters.variablesRepository }}
    jobs:
      - deployment: Deploy_on_${{ environment.name }}
        displayName: 'Promote to ${{ environment.name }} Environment'
        pool: EX-VM-L-NonProd
        container: 
          image: ${{ parameters.azureContainerRegistry }}.azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        environment: 'sparc-${{ environment.name }}'
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: ${{ parameters.variablesRepository }}
                - checkout: pg-sparc-etl
                - checkout: ${{ parameters.DevopsRepository }}
                # - task: PowerShell@2
                #   displayName: Change SPARC-NonProd-IR TypeProperties and Name
                #   condition: eq('${{ environment.name }}', 'fe')
                #   inputs:
                #     filePath: $(System.DefaultWorkingDirectory)/${{ parameters.DevopsRepository }}/child.helpers/ChangeIRTypeProperties.ps1
                #     arguments: -Directory "$(System.DefaultWorkingDirectory)/pg-sparc-etl" -Verbose
                #     script: ""
                #     showWarnings: true
                - task: AzureResourceGroupDeployment@2
                  displayName: 'ADF deployment'
                  inputs:
                    azureSubscription: ${{ variables.azureSubscriptionEndpoint }}
                    resourceGroupName: ${{ variables.resourceGroupName }}
                    location: ${{ variables.location }}
                    csmFile: '$(System.DefaultWorkingDirectory)/pg-sparc-etl/${{ parameters.ADF_Folder }}/ARMTemplateForFactory.json'
                    csmParametersFile: '$(System.DefaultWorkingDirectory)/pg-sparc-etl/${{ parameters.ADF_Folder }}/ARMTemplateParametersForFactory.json'
                    overrideParameters: '-factoryName "$(ADF_Name)" -AzureKeyVault_ETL_properties_typeProperties_baseUrl "https://$(azureKeyVaultName).vault.azure.net/"'
