parameters:
  - name: environments
    type: object
    default: 
    - name: fe
    - name: fuat
    - name: training
    - name: perf

  - name: azureContainerRegistry
    displayName: "Shared Azure Container Registry name"
    type: string
    default: skiisparcacr01
    
  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint Docker Type For Container Job"
    type: string
    default: skiisparcacr01

  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables
  
  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops
stages:
#######################################################################
########################### DEPLOYMENT ################################
#######################################################################

  - ${{ each environment in parameters.environments }}:   
    - stage:  Deploy_on_${{environment.name}}
      displayName: 'Promote to ${{environment.name}} environment'
      dependsOn:
      - ${{ each dependency in environment.dependsOn }}:
        - ${{dependency}}
      variables:
###### Azure container registry name ######  
        - name: docker_registry_name
          value: '$(azureContainerRegistry).azurecr.io'
###### Docker image tag ######  
        - name: docker_image_tag
          value: latest
###### Application name for helm chart ######  
        - name: app_name
          value: 'pg-sparc-spring-config'
###### Deployment variables for application. Stored in variables repository for each microservice ######  
        #- template: global.templates/common-${{ environment.name }}-vars.yml@${{ parameters.variablesRepository }}
        - template: ${{variables['Build.DefinitionName']}}/deploy/${{ environment.name }}-vars.yml@${{ parameters.variablesRepository }}
###### Spring sa name ######  
        - name: spring_config_git_username
          value: skiisparcdevopsnp.im@pg.com  
      jobs:
        - deployment: Deploy_on_${{environment.name}}
          displayName: 'Promote to ${{environment.name}} Environment'
          pool: EX-VM-L-NonProd
          container: 
            image: ${{ parameters.azureContainerRegistry }}.azurecr.io/pg-sparc-linux-base-container:latest
            endpoint: ${{ parameters.azureContainerRegistryDockerType }}
          environment: 'sparc-${{environment.name}}'
          strategy:
            runOnce:
              deploy:
                steps:
                  - checkout: ${{ parameters.DevopsRepository }}
                    path: ${{ parameters.DevopsRepository }}
                  - checkout: ${{ parameters.variablesRepository }}
##### Get secrets from KeyVault ######
                  - task: AzureKeyVault@2
                    displayName: 'Get secrets from KeyVault'
                    inputs:
                      azureSubscription: $(azureSubscriptionEndpoint)
                      KeyVaultName: $(keyVaultName)
                      SecretsFilter: 'pg-sparc-devops-pat-sa'
###### Get git pass ######
                  - bash: |
                      # Exit when any command returns a failure status.
                      set -e
                      
                      spring_config_git_password="$(echo -n '$(pg-sparc-devops-pat-sa)' | base64)"
                      
                      # Write the spring_config_git_pass variable to the pipeline.
                      echo "##vso[task.setvariable variable=spring_config_git_pass]${spring_config_git_password}"
                    name: 'SetSpringCloudGitPassword'
                    displayName: 'Set Spring Cloud Git Password'

                  - template: ../child.deployment/helm-prepare.yml #reference to the helm deployment in the devops repository
                    parameters:
                      helmCharts: $(app_name)
                      envKubernetesNamespace: $(env_kubernetes_namespace)
                      helmtemplate: pg-sparc-universal-template
                      variablesRepository: ${{ parameters.variablesRepository }}
                      DevopsRepository: ${{ parameters.DevopsRepository }}
                  - template: ../child.deployment/kubelogin.yml
                  - template: ../child.deployment/helm-upgrade.yml
                    parameters:
                      helmCharts: $(app_name)
                      helmtemplate: pg-sparc-universal-template
                      DevopsRepository: ${{ parameters.DevopsRepository }}