 variables:
   azureSubscriptionEndpoint: AZ-RG-CS-SPARC-Shared-PaaS-AP-NonProd-01
   azureContainerRegistry: skiisparcacr01
   azureContainerRegistryDockerType: skiisparcacr01
   DOCKER_BUILDKIT: 1
   keyVaultName: SK-II-SPARC-KV-NP-01
   JFrogServiceConnection: pg-sparc-sc-jfrog-sa # JFrog service connection 
   JFrogContainerRegistry: png.jfrog.io # JFrog Artifactory name
   JFrogTargetRepo: sparc-images # JFrog Artifactory target repository
   ###### Deployment variables ######
   sys_kubectl_version: 1.20.15 # set to the same version as AKS cluster's kubernetes version
   sys_helm_version: 3.7.1
   sys_helm_deploy_timeout: 10m0s
   ###### Kubernetes variables ######
   sys_kubernetes_connection_type: 'Kubernetes Service Connection'
   sys_kubernetes_service_endpoint: 'private-aks-connection-for-sparc-dev' # kubernetes service connection name
   sys_kubernetes_helm_connection_type: 'Azure Resource Manager'
   kubernetesSubscriptionEndpoint: 'AZ-RG-MT-SouthEastAsia-Dev-sparc'
   kubernetesResourseGroup: 'AZ-RG-MT-SouthEastAsia-Dev'
   kubernetesServiceName: 'aks-mt-southeastasia-dev'