variables:
   azureSubscriptionEndpoint: AZ-RG-CS-SPARC-PaaS-AP-Prod-01
   azureContainerRegistry: skiisparcacrProd01
   azureContainerRegistryDockerType: skiisparcacrProd01
   DOCKER_BUILDKIT: 1
   keyVaultName: SK-II-SPARC-KV-prod-01
   ###### Deployment variables ######
   sys_kubectl_version: 1.20.15 # set to the same version as AKS cluster's kubernetes version
   sys_helm_version: 3.7.1
   sys_helm_deploy_timeout: 10m0s
   ###### Kubernetes variables ######
   kubernetesSubscriptionEndpoint: 'AZ-RG-MT-SouthEastAsia-Prod-sparc'
   kubernetesResourseGroup: 'AZ-RG-MT-SouthEastAsia-Prod'
   kubernetesServiceName: 'aks-mt-southeastasia-prod'