parameters:
  - name: ServicesList
    displayName: "List of services"
    type: object
  
  - name: PipelineName
    displayName: "ADF pipeline name"
    type: string

  - name: environment
    displayName: "Environments"
    type: object

###### Parameters for container job ######  
  - name: docker_registry_name
    displayName: "Name of container registry for container job"
    type: string  
    default: skiisparcacr01

  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint Docker Type For Container Job"
    type: string
    default: skiisparcacr01

###### Repositories with templates, variables and pipelines ######  
  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables
  
  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

###### Repository for DataFactory ######  
  - name: etlRepository
    displayName: "ETL repository"
    type: string  
    default: pg-sparc-etl
  
  - name: VirtualService
    displayName: "Enabled VirtualService"
    type: boolean  
    default: false
  
  - name: Service
    displayName: "Enabled Service"
    type: boolean  
    default: false

  - name: EnableCleanDB
    displayName: "Enabled Service"
    type: boolean  
    default: false

stages:
#######################################################################
########################### DEPLOYMENT ################################
#######################################################################
    - stage: Get_image_tag_in_${{ parameters.environment }}
      displayName: 'Get_image_tag_in_${{ parameters.environment }}'
      jobs:
      - ${{ each service in parameters.ServicesList }}:
        - deployment: Get_image_tag_for_${{service.key}}_in_${{ parameters.environment }}
          displayName: 'Tag_for_${{service.key}}_in_${{ parameters.environment }}'
          container: 
            image: ${{ parameters.docker_registry_name }}.azurecr.io/pg-sparc-linux-base-container:latest
            endpoint: ${{ parameters.azureContainerRegistryDockerType }}
          environment: 'sparc-${{ parameters.environment }}'
          variables:
          - name: app_name
            value: 'pg-sparc-${{service.value}}-service'       
          strategy:
            runOnce:
              deploy:
                steps:
                  - ${{ if eq(parameters.environment, 'sit') }}:
                    - template: ../child.deployment/image-tag-from-acr.yml
                  # - ${{ if eq(parameters.environment, 'sit') }}:
                  #   - template: ../child.deployment/kubelogin.yml 
                  #   - template: ../child.deployment/image-tag-from-aks.yml
                  #     parameters:
                  #       env_kubernetes_namespace: "sparc-dev"
                  # - ${{ if eq(parameters.environment, 'perf') }}:
                  #   - template: ../child.deployment/kubelogin.yml 
                  #   - template: ../child.deployment/image-tag-from-aks.yml
                  #     parameters:
                  #       env_kubernetes_namespace: "sparc-dev"                        
                  - ${{ if eq(parameters.environment, 'uat') }}:
                    - template: ../child.deployment/kubelogin.yml 
                    - template: ../child.deployment/image-tag-from-aks.yml
                      parameters:
                        env_kubernetes_namespace: "sparc-sit"      

    - stage:  LiquiBase_apply_${{ parameters.environment }}
      displayName: 'LiquiBase_apply_${{ parameters.environment }}'
      dependsOn: 
        - Get_image_tag_in_${{ parameters.environment }}
      variables:
        - name: env_kubernetes_namespace
          value: 'sparc-${{ parameters.environment }}'
        - name: docker_registry_name
          value: '${{ parameters.docker_registry_name }}.azurecr.io'
        - template: ${{ parameters.etlRepository }}/etl-vars-${{ parameters.environment }}.yml@${{ parameters.variablesRepository }}
      jobs:
      - deployment: Unscale_event_publisher_${{ parameters.environment }}
        displayName: 'Unscale_event_publisher${{ parameters.environment }}'
        container: 
          image: ${{ parameters.docker_registry_name }}.azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        environment: 'sparc-${{ parameters.environment }}'
        strategy:
          runOnce:
            deploy:
              steps:
                  - template: ../child.deployment/kubelogin.yml 
###### Scale event publisher replicas to 0 ######  
                  - template: ../child.deployment/scale-service.yml
                    parameters:
                      serviceName: pg-sparc-event-publisher
                      replicasCount: 0 

###### Upgrade microservice with disabled services ######  
      - ${{ each service in parameters.ServicesList }}: 
        - deployment: Liquibase_for_${{service.key}}_in_${{ parameters.environment }}
          displayName: 'Liquibase_for_${{service.key}}_in_${{ parameters.environment }}'
          dependsOn: 
            - Unscale_event_publisher_${{ parameters.environment }}
          pool: EX-VM-L-NonProd
          container: 
            image: ${{ parameters.docker_registry_name }}.azurecr.io/pg-sparc-linux-base-container:latest
            endpoint: ${{ parameters.azureContainerRegistryDockerType }}
          environment: 'sparc-${{ parameters.environment }}'
          variables:
            - name: app_name
              value: 'pg-sparc-${{service.value}}-service'
            - template: 'pg-sparc-${{service.value}}-service/deploy/${{ parameters.environment }}-vars.yml@${{ parameters.variablesRepository }}' 
            - name: docker_image_tag
              value: $[ stageDependencies.Get_image_tag_in_${{ parameters.environment }}.Get_image_tag_for_${{service.key}}_in_${{ parameters.environment }}.outputs['Get_image_tag_for_${{service.key}}_in_${{ parameters.environment }}.GetTagImage.docker_image_tag'] ]                                                  
            - template: 'pg-sparc-etl/etl-vars-${{ parameters.environment }}.yml@${{ parameters.variablesRepository }}' 
            - template: global.templates/common-${{ parameters.environment }}-vars.yml@${{ parameters.variablesRepository }}
          strategy:
            runOnce:
              deploy:
                steps:
                  - checkout: ${{ parameters.DevopsRepository }}
                    path: ${{ parameters.DevopsRepository }}
                  - checkout: ${{ parameters.variablesRepository }}
                  - checkout: ${{ parameters.etlRepository }}

                  - template: ../child.deployment/kubelogin.yml

###### Get connection string from keyvault ######  
                  - template: ../child.deployment/get-secrets-from-keyvault.yml
                    parameters:
                      serviceName: ${{service.value}}

###### Delete deployments######  
                  - template: ../child.deployment/delete-deployment.yml 
                    parameters:
                      serviceName: ${{service.value}}
                  
                  - ${{ if and(eq(parameters.EnableCleanDB, 'true'), ne(service.value, 'connector')) }}:
###### Cleanup databases ######  
                    - template: ../child.deployment/cleanDB.yml 
                      parameters:
                        serviceName: ${{service.value}}
                        azureSubscriptionEndpoint: AZ-RG-CS-SPARC-Shared-PaaS-AP-NonProd-01

                  - ${{ if ne(service.value, 'connector') }}:
###### Run sql scripts for etl process (Stored Procedures) ######  
                    - template: ../child.build/maven-authenticate.yml
###### Create tables ######                  
                    - template: ../child.deployment/liquibase-plugin-labels.yml
                      parameters:
                        variablesRepository: ${{ parameters.variablesRepository }}
                    - template: ../child.deployment/etlProcedures.yml
                      parameters:
                        serviceName: ${{service.value}}
                        azureSubscriptionEndpoint: AZ-RG-CS-SPARC-Shared-PaaS-AP-NonProd-01

###### Trigger ADF pipeline ######  
    - stage: Run_ADF_pipeline_${{ parameters.environment }}
      displayName: 'Run_ADF_pipeline_${{ parameters.environment }}'
      dependsOn:
        - LiquiBase_apply_${{ parameters.environment }}
      variables:
        - name: env_kubernetes_namespace
          value: 'sparc-${{ parameters.environment }}'
        - template: 'pg-sparc-etl/etl-vars-${{ parameters.environment }}.yml@${{ parameters.variablesRepository }}' 
        - template: global.templates/common-${{ parameters.environment }}-vars.yml@${{ parameters.variablesRepository }}

      jobs:
        - deployment: Environment_${{ parameters.environment }}_for_adf
          timeoutInMinutes: 180
          displayName: 'Run_ADF_pipeline_${{ parameters.environment }}'
          pool: EX-VM-L-NonProd
          container: 
            image: ${{ parameters.docker_registry_name }}.azurecr.io/pg-sparc-linux-base-container:latest
            endpoint: ${{ parameters.azureContainerRegistryDockerType }}
          environment: 'sparc-${{ parameters.environment }}'
          strategy:
            runOnce:
              deploy:
                steps:
                    - checkout: ${{ parameters.DevopsRepository }}
                      path: ${{ parameters.DevopsRepository }}
                      fetchDepth: 1
                    - checkout: ${{ parameters.etlRepository }}
###### Get connection string from keyvault ######  
                    - template: ../child.deployment/get-secrets-from-keyvault.yml
                      parameters:
                        serviceName: migration
###### Run sql scripts for migration etl process (Stored Procedures)  ######  
                    - template: ../child.deployment/etlProcedures.yml
                      parameters:
                        serviceName: migration
                        azureSubscriptionEndpoint: AZ-RG-CS-SPARC-Shared-PaaS-AP-NonProd-01    
                    # - template: ../child.deployment/adf-pipeline-run.yml
                    #   parameters:
                    #     PipelineName: ${{ parameters.PipelineName }}

###### Upgrade microservice with enabled services ######  
    - stage:  Deploy_in_${{ parameters.environment }}_with_virtualservice
      displayName: 'Deploy_in_${{ parameters.environment }}_with_virtualservice'
      dependsOn:
        - Run_ADF_pipeline_${{ parameters.environment }}
        - Get_image_tag_in_${{ parameters.environment }}
      variables:
        - name: env_kubernetes_namespace
          value: 'sparc-${{ parameters.environment }}'
        - name: docker_registry_name
          value: '$(azureContainerRegistry).azurecr.io'

      jobs:
      - ${{ each service in parameters.ServicesList }}: 
        - deployment: Upgrade_${{service.key}}_in_${{ parameters.environment }}_with_virtualservice
          displayName: 'Upgrade_${{service.value}}_in_${{ parameters.environment }}_with_virtualservice'
          pool: EX-VM-L-NonProd
          container: 
            image: ${{ parameters.docker_registry_name }}.azurecr.io/pg-sparc-linux-base-container:latest
            endpoint: ${{ parameters.azureContainerRegistryDockerType }}
          environment: 'sparc-${{ parameters.environment }}'
          variables:
            - name: app_name
              value: 'pg-sparc-${{service.value}}-service'
            - template: global.templates/common-${{ parameters.environment }}-vars.yml@${{ parameters.variablesRepository }}
            - template: 'pg-sparc-${{service.value}}-service/deploy/${{ parameters.environment }}-vars.yml@${{ parameters.variablesRepository }}'
            - name: docker_image_tag
              value: $[ stageDependencies.Get_image_tag_in_${{ parameters.environment }}.Get_image_tag_for_${{service.key}}_in_${{ parameters.environment }}.outputs['Get_image_tag_for_${{service.key}}_in_${{ parameters.environment }}.GetTagImage.docker_image_tag'] ] 
              ###### Tag suffix for creating tag after deployment  ######
            - name: tag_suffix
              # ${{ if eq(parameters.environment, 'dev') }}: 
              #   value: 'DEVELOP'
              ${{ if eq(parameters.environment, 'sit') }}:
                value: 'RC'
              ${{ if eq(parameters.environment, 'uat') }}:
                value: 'RELEASE'
          strategy:
            runOnce:
              deploy:
                steps:
                  - checkout: ${{ parameters.DevopsRepository }}
                    path: ${{ parameters.DevopsRepository }}
                  - checkout: ${{ parameters.variablesRepository }}
                  - checkout: ${{ parameters.etlRepository }}
                  - checkout: git://SK-II-SPARC/${{variables['app_name']}}@refs/heads/main          
                    persistCredentials: true

###### Get connection string from keyvault ######  
                  - template: ../child.deployment/get-secrets-from-keyvault.yml
                    parameters:
                      serviceName: ${{service.value}}
                                   
                  - ${{ if ne(service.value, 'connector') }}:
###### Run sql scripts for etl process (Stored Procedures) ######  
                    - template: ../child.build/maven-authenticate.yml
  ###### Create tables ######                  
                    - template: ../child.deployment/liquibase-plugin.yml
                      parameters:
                        variablesRepository: ${{ parameters.variablesRepository }}

                  - template: ../child.deployment/kubelogin.yml 
                        
                  - template: ../child.deployment/helm-prepare.yml 
                    parameters:
                      helmCharts: $(app_name)
                      envKubernetesNamespace: $(env_kubernetes_namespace)
                      helmtemplate: pg-sparc-universal-template
                      variablesRepository: ${{ parameters.variablesRepository }}
                      DevopsRepository: ${{ parameters.DevopsRepository }}

                  - ${{ if or(eq(parameters.environment, 'dev'), eq(parameters.environment, 'sit'), eq(parameters.environment, 'perf')) }}:
                    - template: ../child.deployment/helm-upgrade-forfactory.yml 
                      parameters:
                        helmCharts: $(app_name)
                        helmtemplate: pg-sparc-universal-template
                        DevopsRepository: ${{ parameters.DevopsRepository }}
                        VirtualService: true
                        Service: true
                  - ${{ if eq(parameters.environment, 'uat') }}:
                    - template: ../child.deployment/helm-upgrade-forfactory.yml 
                      parameters:
                        helmCharts: $(app_name)
                        helmtemplate: pg-sparc-universal-template
                        DevopsRepository: ${{ parameters.DevopsRepository }}
                        VirtualService: false
                        Service: true   
##### Create tag after deployment ######
                  - template: ../child.deployment/create-tag.yml
                  - template: ../child.deployment/update-workitem.yml
                    parameters:
                      workingDirectory: $(app_name)
                      environment: ${{ parameters.environment }}
    - stage:  Scale_event_publisher_${{ parameters.environment }}
      displayName: 'Scale_event_publisher_${{ parameters.environment }}'
      dependsOn:
        - Deploy_in_${{ parameters.environment }}_with_virtualservice
      variables:
        - name: env_kubernetes_namespace
          value: 'sparc-${{ parameters.environment }}'
        - name: docker_registry_name
          value: '$(azureContainerRegistry).azurecr.io'
      jobs:
      - deployment: Scale_event_publisher_${{ parameters.environment }}
        displayName: 'Scale_event_publisher${{ parameters.environment }}'
        container: 
          image: ${{ parameters.docker_registry_name }}.azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        environment: 'sparc-${{ parameters.environment }}'
        strategy:
          runOnce:
            deploy:
              steps:
                  - template: ../child.deployment/kubelogin.yml 
###### Scale event publisher replicas to 1 ######
                  - template: ../child.deployment/scale-service.yml
                    parameters:
                      serviceName: pg-sparc-event-publisher
                      replicasCount: 2
