parameters:

  - name: azureSubscriptionEndpoint
    type: string
    default: AZ-RG-CS-SPARC-PaaS-AP-Prod-01
    
  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint For Container Job"
    type: string
    default: skiisparcacr01

  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops
  
  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables

  - name: image_tag
    displayName: "Docker tag"
    type: string

  - name: use_cd_tag
    displayName: "Tag for CD"
    type: boolean

  - name: applications
    displayName: "Applications for deploying to the AKS"
    type: object
    default: 
    - name: pg-sparc-mms-bff
      name_stage: mms
    - name: pg-sparc-spa-bff
      name_stage: spa
    - name: pg-sparc-admin-bff
      name_stage: admin
    - name: pg-sparc-3rdparty-bff
      name_stage: 3rdparty

  - name: environments
    type: object
    default: 
    - name: sit          
      dependsOn:
        - Build   
    - name: uat          
      dependsOn:
        - Build   
        - Deploy_on_sit     
stages:
  - stage: Build
    displayName: "Build and Test"
    variables:
###### Build variables for application. Stored in variables repository for each microservice ######  
    - template: ${{variables['Build.DefinitionName']}}/build/build-vars.yml@${{ parameters.variablesRepository }}
    jobs:
      - job: Build
        displayName: "Build and Test"
        pool: 
          name: EX-VM-L-NonProd
          # demands:
          #   - Agent.Name -equals azl-ex-ado-d-01.agent0
        container: 
          image: $(azureContainerRegistry).azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        steps:
###### Copy devops, variables and application repository ######  
          - checkout: ${{ parameters.DevopsRepository }}
            fetchDepth: 1
          - checkout: ${{ parameters.variablesRepository }}
            fetchDepth: 1
          - checkout: ${{variables['Build.DefinitionName']}}
            persistCredentials: true
            fetchDepth: 1
###### Reference to the powershell task for generating image version in the devops repository ######  
          - template: ../child.build/generate-app-version.yml
            parameters:
              DevopsRepository: ${{ parameters.DevopsRepository }}
###### Reference to the docker-multistage build pipeline in the devops repository ######  
          - template: ../child.build/npm-docker-multistage-build.yml
            parameters:
              app_Sonar_Project: $(app_Sonar_Project)
              variablesRepository: ${{ parameters.variablesRepository }}
###### Reference to the gitleaks-scan in the devops repository ######  
          - template: ../child.build/gitleaks-scan.yml #reference 
###### Reference to the jfrog-scan in the devops repository ######  
          - ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:
            - template: ../child.build/jfrog-scan.yml
##### Reference to the docker-push task in the devops repository ######  
            - template: ../child.build/docker-push.yml
###### Reference to the create-build-tag task in the devops repository ######
            - template: ../child.build/create-build-tag.yml
#######################################################################
########################### DEPLOYMENT ################################
#######################################################################

  - ${{ each environment in parameters.environments }}:   
    - stage:  Deploy_on_${{environment.name}}
      displayName: 'Promote to ${{environment.name}} Environment'
      dependsOn:
          - ${{ each dependency in environment.dependsOn }}:
            - ${{dependency}}
###### Condition for autodeployment. Deployment stage automatically triggers if parameter enableDeploymentStage is true ######  
      condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      variables:
###### Azure container registry name ######  
        - name: docker_registry_name
          value: '$(azureContainerRegistry).azurecr.io'
###### If parameter use_cd_tag true, than use image tag from input parameter 'image_tag', else use output variable  ######  
        - name: docker_image_tag
          ${{ if eq(parameters.use_cd_tag, false) }}:
            value: $[stageDependencies.Build.Build.outputs['VersionForDeployStage.version'] ]
          ${{ if eq(parameters.use_cd_tag, true) }}:
            value: ${{ parameters.image_tag }}
###### Deployment variables for application. Stored in variables repository for each microservice ######  
        - template: ${{variables['Build.DefinitionName']}}/deploy/${{environment.name}}-vars.yml@${{ parameters.variablesRepository }}
      jobs:
      - ${{ each application in parameters.applications }}:
        - deployment: Deploy_on_${{application.name_stage}}
          displayName: '${{application.name_stage}} service promote to ${{environment.name}}'
          pool: EX-VM-L-NonProd
          variables:
###### Deployment variables for bff applications. Stored in variables repository for eaach microservice ######  
            - template:  ${{variables['Build.DefinitionName']}}/deploy/microservices/${{ application.name }}.yml@${{ parameters.variablesRepository }}
###### Tag suffix for creating tag after deployment  ######
            - name: tag_suffix
              # ${{ if eq(environment.name, 'dev') }}: 
              #   value: '${{application.name_stage}}-DEVELOP'
              ${{ if or(eq(environment.name, 'sit'), eq(environment.name, 'perf')) }}:
                value: '${{application.name_stage}}-RC'
              ${{ if eq(environment.name, 'uat') }}:
                value: '${{application.name_stage}}-RELEASE'  
          container: 
            image: $(azureContainerRegistry).azurecr.io/pg-sparc-linux-base-container:latest
            endpoint: ${{ parameters.azureContainerRegistryDockerType }}
          environment: 'sparc-${{environment.name}}'
          strategy:
            runOnce:
              deploy:
                steps:
###### Copy devops, variables and application repository ######  
                  - checkout: ${{ parameters.DevopsRepository }}
                    path: ${{ parameters.DevopsRepository }}
                    fetchDepth: 1
                  - checkout: ${{ parameters.variablesRepository }}
                    fetchDepth: 1
                  - checkout: ${{variables['Build.DefinitionName']}}
                    fetchDepth: 1
                    persistCredentials: true

                  - template: ../child.deployment/get-git-source-version.yml
##### Tasks for helm upgrade ######
                  - template: ../child.deployment/helm-prepare.yml 
                    parameters:
                      helmCharts: $(app_name)
                      envKubernetesNamespace: $(env_kubernetes_namespace)
                      helmtemplate: pg-sparc-universal-template
                      variablesRepository: ${{ parameters.variablesRepository }}
                      DevopsRepository: ${{ parameters.DevopsRepository }}
                  - template: ../child.deployment/kubelogin.yml 
                  - template: ../child.deployment/helm-upgrade.yml 
                    parameters:
                      helmCharts: $(app_name)
                      helmtemplate: pg-sparc-universal-template
                      DevopsRepository: ${{ parameters.DevopsRepository }}                    
#### Create tag after deployment ######
                  - template: ../child.deployment/create-tag.yml
                  - template: ../child.deployment/update-workitem.yml
                    parameters:
                      workingDirectory: $(Build.DefinitionName)
                      environment: ${{environment.name}}
      - job: Save_Docker_Image
        displayName: 'Save docker image'
        dependsOn: 
        - Deploy_on_mms
        # - Deploy_on_spa
        # - Deploy_on_admin
        # - Deploy_on_3rdparty
        condition: eq( '${{ environment.name }}', 'uat')
        variables: 
        - name: app_name
          value: ${{variables['Build.DefinitionName']}}
        pool: 
          name: EX-VM-L-NonProd
        container: 
          image: $(azureContainerRegistry).azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        steps: 
        - template: ../child.deployment/docker_image_save.yml
######################################################################
####################### PROD DEPLOYMENT ##############################
######################################################################
    
  - stage:  Deploy_on_Prod
    displayName: 'Promote to prod environment'
    dependsOn:
      - Build
      - Deploy_on_uat
    variables:
      - template: ../variables/global-vars-Prod.yml
###### Azure container registry name ######  
      - name: docker_registry_name
        value: '$(azureContainerRegistry).azurecr.io'
###### If parameter use_cd_tag true, than use image tag from input parameter 'image_tag', else use output variable  ######  
      - name: docker_image_tag
        ${{ if eq(parameters.use_cd_tag, false) }}:
          value: $[stageDependencies.Build.Build.outputs['VersionForDeployStage.version'] ]
        ${{ if eq(parameters.use_cd_tag, true) }}:
          value: ${{ parameters.image_tag }}
###### Deployment variables for environment. Stored in variables repository ######  
      - template: global.templates/common-prod-vars.yml@${{ parameters.variablesRepository }}
###### Deployment variables for application. Stored in variables repository for each microservice ######  
      - template: ${{variables['Build.DefinitionName']}}/deploy/prod-vars.yml@${{ parameters.variablesRepository }}                  

    jobs:
    - job: Load 
      displayName: "Docker image load"
      pool: 'Linux - PG Hosted Managed pool (20.36.248.128)'
      variables: 
      - name: app_name
        value: ${{variables['Build.DefinitionName']}}
      steps:
      - task: DownloadPipelineArtifact@2
        displayName: 'Download Pipeline Artifact'
        inputs:
          artifactName: docker_images
          path: $(Pipeline.Workspace)/docker_images
      - template: ../child.deployment/docker_image_load_retag.yml
        parameters: 
          azureSubscriptionEndpoint: ${{ parameters.azureSubscriptionEndpoint }}

    - ${{ each application in parameters.applications }}:
      - deployment: Deploy_on_Prod_${{ application.name_stage}}
        dependsOn: 
        - Load
        displayName: 'Promote to prod Environment ${{ application.name_stage}}'
        pool: 'Linux - PG Hosted Managed pool (20.36.248.128)'
        variables:
###### Deployment variables for bff applications. Stored in variables repository for eaach microservice ######  
          - template:  ${{variables['Build.DefinitionName']}}/deploy/microservices/${{ application.name }}.yml@${{ parameters.variablesRepository }}
        environment: 'sparc-prod'
        strategy:
          runOnce:
            deploy:
              steps:
                - download: none
                - checkout: ${{ parameters.DevopsRepository }}
                  path: ${{ parameters.DevopsRepository }}
                  fetchDepth: 1
                - checkout: ${{ parameters.variablesRepository }}
                  fetchDepth: 1
                - checkout: git://SK-II-SPARC/${{variables['Build.DefinitionName']}}@refs/heads/main
                  fetchDepth: 1

                - template: ../child.deployment/get-git-source-version.yml  
                - template: ../child.deployment/k8s-tools-install.yml   
   
                - template: ../child.deployment/helm-prepare.yml #reference to the helm deployment in the devops repository
                  parameters:
                    helmCharts: $(app_name)
                    envKubernetesNamespace: $(env_kubernetes_namespace)
                    helmtemplate: pg-sparc-universal-template
                    variablesRepository: ${{ parameters.variablesRepository }}
                    DevopsRepository: ${{ parameters.DevopsRepository }}
                - template: ../child.deployment/kubelogin.yml
                - template: ../child.deployment/helm-upgrade.yml
                  parameters:
                    helmCharts: $(app_name)
                    helmtemplate: pg-sparc-universal-template
                    DevopsRepository: ${{ parameters.DevopsRepository }}                   