parameters:
  - name: environments
    type: object
    default: 
    - name: dev
    - name: sit
    - name: uat
    - name: perf

  - name: azureContainerRegistry
    displayName: "Azure Container Registry Name For Container Job"
    type: string
    default: skiisparcacr01

  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint Docker Type For Container Job"
    type: string
    default: skiisparcacr01

  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables
  
  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops
    
stages:
- ${{ each environment in parameters.environments }}: 
  - stage:  Deploy_on_${{ environment.name }}
    displayName: 'Promote to ${{ environment.name }} environment'
    variables:
    - template: ${{variables['Build.DefinitionName']}}//etl-vars-${{ environment.name }}.yml@${{ parameters.variablesRepository }}
    jobs:
      - deployment: Deploy_on_${{ environment.name }}
        displayName: 'Promote to ${{ environment.name }} Environment'
        pool: EX-VM-L-NonProd
        container: 
          image: ${{ parameters.azureContainerRegistry }}.azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        environment: 'sparc-${{ environment.name }}'
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: ${{ parameters.variablesRepository }}
                - checkout: pg-sparc-etl
                - checkout: ${{ parameters.DevopsRepository }}
                - task: PowerShell@2
                  displayName: Change SPARC-NonProd-IR TypeProperties
                  condition: eq('${{ environment.name }}', 'uat')
                  inputs:
                    filePath: $(System.DefaultWorkingDirectory)/${{ parameters.DevopsRepository }}/child.helpers/ChangeIRTypeProperties.ps1
                    arguments: -Directory "$(System.DefaultWorkingDirectory)/pg-sparc-etl" -Verbose
                    script: ""
                    showWarnings: true
                - task: AzureResourceGroupDeployment@2
                  displayName: 'ADF deployment'
                  inputs:
                    azureSubscription: ${{ variables.azureSubscriptionEndpoint }}
                    resourceGroupName: ${{ variables.resourceGroupName }}
                    location: ${{ variables.location }}
                    csmFile: '$(System.DefaultWorkingDirectory)/pg-sparc-etl/SK-II-SPARC-ADF-Dev-01-qoknwu46/ARMTemplateForFactory.json'
                    csmParametersFile: '$(System.DefaultWorkingDirectory)/pg-sparc-etl/SK-II-SPARC-ADF-Dev-01-qoknwu46/ARMTemplateParametersForFactory.json'
                    overrideParameters: '-factoryName "$(ADF_Name)" -AzureKeyVault_ETL_properties_typeProperties_baseUrl "https://$(azureKeyVaultName).vault.azure.net/"'
- stage:  Deploy_on_Prod
  displayName: 'Promote to production environment'
  variables:
  - template: ${{variables['Build.DefinitionName']}}/etl-vars-prod.yml@${{ parameters.variablesRepository }}
  jobs:
    - deployment: Deploy_on_prod
      displayName: 'Promote to production Environment'
      pool: 'Linux - PG Hosted Managed pool (20.36.248.128)'
      environment: 'sparc-prod'
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout: ${{ parameters.variablesRepository }}
            - checkout: pg-sparc-etl
            - checkout: ${{ parameters.DevopsRepository }}
            - task: PowerShell@2
              displayName: Change IR VM Agent
              inputs:
                filePath: $(System.DefaultWorkingDirectory)/${{ parameters.DevopsRepository }}/child.helpers/ChangeIRFeature.ps1
                arguments: -Directory "$(System.DefaultWorkingDirectory)/pg-sparc-etl" -IRNametoReplace "SPARC-NonProd-IR" -NewIRName "SPARC-PROD-IR" -Verbose
                script: ""
                showWarnings: true
            - task: AzureResourceGroupDeployment@2
              displayName: 'ADF deployment'
              inputs:
                azureSubscription: ${{ variables.azureSubscriptionEndpoint }}
                resourceGroupName: ${{ variables.resourceGroupName }}
                location: ${{ variables.location }}
                csmFile: '$(System.DefaultWorkingDirectory)/pg-sparc-etl/SK-II-SPARC-ADF-Dev-01-qoknwu46/ARMTemplateForFactory.json'
                csmParametersFile: '$(System.DefaultWorkingDirectory)/pg-sparc-etl/SK-II-SPARC-ADF-Dev-01-qoknwu46/ARMTemplateParametersForFactory.json'
                overrideParameters: '-factoryName "$(ADF_Name)" -AzureKeyVault_ETL_properties_typeProperties_baseUrl "https://$(azureKeyVaultName).vault.azure.net/"'            