parameters:

  - name: enableDeploymentStage
    displayName: "Enabled Deployment stage to the AKS"
    type: boolean
    default: false

  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint For Container Job"
    type: string
    default: skiisparcacr01

  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables
  
  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

  - name: environments
    type: object
    default: 
    - name: dev  
      dependsOn:    
        - Build
    - name: sit          
      dependsOn:
        - Build
        - Deploy_on_dev     
    - name: uat          
      dependsOn:
        - Build
        - Deploy_on_sit   

stages:
  - stage: Build
    displayName: "Build, Test and Scan"
    variables:
###### Build variables for application. Stored in variables repository for each microservice ######  
    - template: ${{variables['Build.DefinitionName']}}/build/build-vars.yml@${{ parameters.variablesRepository }}
    jobs:
      - job: Build
        displayName: "Build, Test and Scan"
        pool: EX-VM-L-NonProd
        container: 
          image: $(azureContainerRegistry).azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        steps:
###### Copy devops, variables and application repository ######  
          - checkout: ${{ parameters.DevopsRepository }}
          - checkout: ${{ parameters.variablesRepository }}
          - checkout: ${{variables['Build.DefinitionName']}}
###### Reference to the powershell task for generating image version in the devops repository ######  
          - template: ../child.build/generate-app-version.yml
###### Reference to the docker-multistage build pipeline in the devops repository ######  
          - template: ../child.build/docker-multistage-build.yml
            parameters:
              app_Sonar_Project: $(app_Sonar_Project)
              app_Sonar_jacoco_path: $(app_Sonar_jacoco_path)
              variablesRepository: ${{ parameters.variablesRepository }}
###### Reference to the gitleaks-scan in the devops repository ######  
          - template: ../child.build/gitleaks-scan.yml
###### Reference to the jfrog-scan in the devops repository ######            
          - ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:
            - template: ../child.build/jfrog-scan.yml
###### Reference to the publish test results(jacoco) in the devops repository ######              
          - template: ../child.build/publish-test-results.yml
###### Reference to the docker-push task in the devops repository ######  
          - ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:
            - template: ../child.build/docker-push.yml

######################################################################
########################## DEPLOYMENT ################################
######################################################################

  - ${{ each environment in parameters.environments }}:   
    - stage:  Deploy_on_${{environment.name}}
      displayName: 'Promote to ${{environment.name}} environment'
      dependsOn:
      - ${{ each dependency in environment.dependsOn }}:
        - ${{dependency}}
###### Condition for autodeployment. Deployment stage automatically triggers if parameter enableDeploymentStage is true ######  
      condition: and(eq( ${{ parameters.enableDeploymentStage }}, true), succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      variables:
###### Azure container registry name ######  
        - name: docker_registry_name
          value: '$(azureContainerRegistry).azurecr.io'
###### Docker image tag generated in the build stage, output variable  ######  
        - name: docker_image_tag
          value: $[stageDependencies.Build.Build.outputs['VersionForDeployStage.version'] ]
###### Application name generated in the build stage from pom file, output variable  ######  
        - name: app_name
          value: $[stageDependencies.Build.Build.outputs['VersionForDeployStage.app_name'] ]
###### Deployment variables for application. Stored in variables repository for each microservice ######  
        - template: ${{variables['Build.DefinitionName']}}/deploy/${{environment.name}}-vars.yml@${{ parameters.variablesRepository }}
###### Library group with secrets  ######          
        - group: ${{variables['Build.DefinitionName']}}-${{environment.name}}
###### Tag suffix for creating tag after deployment  ######
        - name: tag_suffix
          ${{ if eq(environment.name, 'dev') }}: 
            value: 'develop'
          ${{ if ne(environment.name, 'dev') }}:
            value: 'release'
      jobs:
        - deployment: Deploy_on_${{environment.name}}
          displayName: 'Promote to ${{environment.name}} Environment'
          pool: EX-VM-L-NonProd
          container: 
            image: $(azureContainerRegistry).azurecr.io/pg-sparc-linux-base-container:latest
            endpoint: ${{ parameters.azureContainerRegistryDockerType }}
          environment: sparc-${{environment.name}}
          strategy:
            runOnce:
              deploy:
                steps:
###### Copy devops, variables and application repository ######  
                  - checkout: ${{ parameters.DevopsRepository }}
                    path: ${{ parameters.DevopsRepository }}
                  - checkout: ${{ parameters.variablesRepository }}
                  - checkout: ${{variables['Build.DefinitionName']}}
                    fetchDepth: 1
###### Tasks for helm upgrade ######
                  - template: ../child.deployment/helm-prepare.yml
                    parameters:
                      helmCharts: $(app_name)
                      envKubernetesNamespace: $(env_kubernetes_namespace)
                      helmtemplate: pg-sparc-universal-template
                      variablesRepository: ${{ parameters.variablesRepository }}
                      DevopsRepository: ${{ parameters.DevopsRepository }}
##### Create tables ######
                  # - template: ../child.deployment/get-secrets-from-keyvault.yml
                  # - template: ../child.build/maven-authenticate.yml
                  # - template: ../child.deployment/liquibase-plugin.yml                      
                  - template: ../child.deployment/kubelogin.yml
                  - template: ../child.deployment/helm-upgrade.yml
                    parameters:
                      helmCharts: $(app_name)
                      helmtemplate: pg-sparc-universal-template
                      DevopsRepository: ${{ parameters.DevopsRepository }}
##### Create tag after deployment ######
                  #- template: ../child.deployment/create-tag.yml