parameters:
  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables

  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint For Container Job"
    type: string
    default: skiisparcacr01
    
  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

  - name: EnabledRelease
    displayName: "Release"
    type: boolean
    default: false
  
  - name: pipelineId
    displayName: "ID pipeline"
    type: string
    default: "14484"

stages:
  - stage: Build
    displayName: "Build, Test and Scan"
    variables:
    - template: ${{variables['Build.DefinitionName']}}/build/build-vars.yml@${{ parameters.variablesRepository }}  #reference to variables in the variables repository
    - name: SourceBranch
      value: $[ resources.repositories['${{variables['Build.DefinitionName']}}'].ref ]
    - name: MAVEN_CACHE_FOLDER
      value: '/tmp/.m2/repository'      
    - name: MAVEN_OPTS
      value: -Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)      
    jobs:
      - job: Build
        displayName: "Build, Test and Scan"
        pool: EX-VM-L-NonProd
        container: 
          image: $(azureContainerRegistry).azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        steps:
          - checkout: ${{ parameters.DevopsRepository }}
          
          - checkout: ${{variables['Build.DefinitionName']}}
            persistCredentials: true

          - ${{ if eq(parameters.EnabledRelease, true) }}:
            - template: ../child.build/generate-release-version.yml
              parameters:
                ReleaseName: "RELEASE"

            - template: ../child.build/replace-version-pom.yml
          - template: ../child.build/generate-maven-goal.yml
          - template: ../child.build/maven-authenticate.yml
          - template: ../child.build/maven-build.yml #reference to the maven build pipeline in the devops repository
            parameters:
              mavenGoals: $(mavenGoals)
              app_Sonar_Project: $(app_Sonar_Project)
              # publishMavenBuildArtifact: ${{ variables.publishMavenBuildArtifact }}
              app_Sonar_jacoco_path: $(app_Sonar_jacoco_path)
              
          - ${{ if eq(parameters.EnabledRelease, true) }}:
            - bash: |
                cd $(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/
                git config --global user.name "AzureDevOps Agent"
                git checkout -f main && git pull
              displayName: 'Checkout to the main branch'

            - template: ../child.build/generate-release-version.yml
              parameters:
                ReleaseName: "SNAPSHOT"
                
            - bash: |
                cat $(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/pom.xml
              displayName: "Check $(Build.DefinitionName) pom.file"

            - template: ../child.build/replace-version-pom.yml
          
          - ${{ if and(eq(variables['Build.DefinitionName'], 'pg-sparc-parent'), eq(parameters.EnabledRelease, true)) }}:
            - template: ../child.build/trigger-pipeline.yml
              parameters:
                  pipelineId: ${{ parameters.pipelineId }}