parameters:
  - name: ServicesList
    displayName: "List of services"
    type: object

  - name: environment
    displayName: "Environments"
    type: string
    default: etl
###### Parameters for container job ######  
  - name: docker_registry_name
    displayName: "Name of container registry for container job"
    type: string  
    default: skiisparcacr01

  - name: azureContainerRegistryDockerType
    displayName: "Azure Container Registry Subcsription Endpoint Docker Type For Container Job"
    type: string
    default: skiisparcacr01

###### Repositories with templates, variables and pipelines ######  
  - name: variablesRepository
    displayName: "Repository with variables"
    type: string
    default: pg-sparc-variables
  
  - name: DevopsRepository
    displayName: "Devops repository"
    type: string  
    default: pg-sparc-devops

###### Repository for DataFactory ######  
  - name: etlRepository
    displayName: "ETL repository"
    type: string  
    default: pg-sparc-etl
  
stages:
#######################################################################
########################### DEPLOYMENT ################################
#######################################################################
  - stage: Get_image_tag_in_${{ parameters.environment }}
    displayName: 'Get_tag_for_${{ parameters.environment }}'
    jobs:
    - ${{ each service in parameters.ServicesList }}:
      - deployment: Get_image_tag_for_${{service.key}}_in_${{ parameters.environment }}
        displayName: 'Tag_for_${{service.key}}_in_${{ parameters.environment }}'
        container: 
          image: ${{ parameters.docker_registry_name }}.azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        environment: 'sparc-${{ parameters.environment }}'
        variables:
        - name: app_name
          value: 'pg-sparc-${{service.value}}-service'       
        strategy:
          runOnce:
            deploy:
              steps:
                - template: ../child.deployment/image-tag-from-acr.yml

  - stage: Create_structure_${{ parameters.environment }}
    displayName: 'Create_structure_${{ parameters.environment }}'
    dependsOn: 
      - Get_image_tag_in_${{ parameters.environment }}
    jobs:
###### Upgrade microservice with disabled services ######  
    - ${{ each service in parameters.ServicesList }}: 
      - deployment: Upgrade_${{service.key}}_in_${{ parameters.environment }}
        displayName: 'Upgrade_${{service.value}}_in_${{ parameters.environment }}'
        pool: EX-VM-L-NonProd
        container: 
          image: ${{ parameters.docker_registry_name }}.azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        environment: 'sparc-${{ parameters.environment }}'
        variables:
          - name: docker_image_tag
            value: $[ stageDependencies.Get_image_tag_in_${{ parameters.environment }}.Get_image_tag_for_${{service.key}}_in_${{ parameters.environment }}.outputs['Get_image_tag_for_${{service.key}}_in_${{ parameters.environment }}.GetTagImage.docker_image_tag'] ]                                                  
          - template: ${{ parameters.etlRepository }}/etl-vars-${{ parameters.environment }}.yml@${{ parameters.variablesRepository }}
          - name: app_name
            value: 'pg-sparc-${{service.value}}-service'
          - template: 'global.templates/common-etl-vars.yml@${{ parameters.variablesRepository }}' 
          - template: 'pg-sparc-etl/etl-vars-${{ parameters.environment }}.yml@${{ parameters.variablesRepository }}' 
          - template: 'pg-sparc-${{service.value}}-service/deploy/${{ parameters.environment }}-vars.yml@${{ parameters.variablesRepository }}' 

        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: ${{ parameters.DevopsRepository }}
                  path: ${{ parameters.DevopsRepository }}
                - checkout: ${{ parameters.variablesRepository }}
                - checkout: ${{ parameters.etlRepository }}

###### Get connection string from keyvault ######  
                - template: ../child.deployment/get-secrets-from-keyvault.yml
                  parameters:
                    serviceName: ${{service.value}}

###### Cleanup databases ######  
                - template: ../child.deployment/cleanDB.yml 
                  parameters:
                    serviceName: ${{service.value}}
                    azureSubscriptionEndpoint: $(azureSubscriptionEndpoint)
                
###### Create tables ######
                - ${{ if ne(service.name, 'connector') }}:
                  - template: ../child.build/maven-authenticate.yml
                  - template: ../child.deployment/liquibase-plugin.yml
                    parameters:
                      variablesRepository: ${{ parameters.variablesRepository }}

###### Run sql scripts for etl process (Stored Procedures) ######  
                  - template: ../child.deployment/etlProcedures.yml
                    parameters:
                      serviceName: ${{service.value}}
                      azureSubscriptionEndpoint: $(azureSubscriptionEndpoint)

  - stage: Create_structure_migration_${{ parameters.environment }}
    displayName: 'Create_structure_migration_${{ parameters.environment }}'
    dependsOn: 
      - Get_image_tag_in_${{ parameters.environment }}
    jobs:
###### Upgrade microservice with disabled services ######  
      - deployment: Create_structure_migration_${{ parameters.environment }}
        displayName: 'Create_structure_migration_${{ parameters.environment }}'
        pool: EX-VM-L-NonProd
        container: 
          image: ${{ parameters.docker_registry_name }}.azurecr.io/pg-sparc-linux-base-container:latest
          endpoint: ${{ parameters.azureContainerRegistryDockerType }}
        environment: 'sparc-${{ parameters.environment }}'
        variables:
          - template: 'global.templates/common-etl-vars.yml@${{ parameters.variablesRepository }}' 
          - template: 'pg-sparc-etl/etl-vars-${{ parameters.environment }}.yml@${{ parameters.variablesRepository }}' 
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: ${{ parameters.DevopsRepository }}
                  path: ${{ parameters.DevopsRepository }}
                - checkout: ${{ parameters.variablesRepository }}
                - checkout: ${{ parameters.etlRepository }}

###### Get connection string from keyvault ######  
                - template: ../child.deployment/get-secrets-from-keyvault.yml
                  parameters:
                    serviceName: migration
###### Run sql scripts for migration etl process (Stored Procedures)  ######  
                - template: ../child.deployment/etlProcedures.yml
                  parameters:
                    serviceName: migration
                    azureSubscriptionEndpoint: $(azureSubscriptionEndpoint) 