title = "gitleaks config"

[[rules]]
	description = "Generic Credential"
	regex = '''(?i)(password)(.{0,20})([localhost|test|description)]{0,120})'''
	tags = ["key", "generic", "password"]
	[rules.allowlist]
		description = "ignore empty password"
		regexes = [
			'''(?i)(password|pw)(.{0,20})(^\s*$)''',
			'''(?i)password[=|:]\s$''',
			'''(?i)password: [$|""]''',
			'''(?i)password[(]''',
			'''(?i)[MasterPassword|masterPassword]''',
			'''[*]'''
		]
		repositories = ['''pg-sparc-credentials-rotation-service''']

[[rules]]
	description = "SSH Key"
	regex = '''(?i)KEY-----'''
	tags = ["SSH Key"]
	[rules.allowlist]
		description = "ignore SSH Key in application test yaml"
		files = ['''(?i)application-test.yml''']

[[rules]]
	description = "Files with keys and credentials"
	file = '''(?i)(id_rsa|passwd|id_rsa.pub|pgpass|pem|key|shadow)'''
	[[rules.Entropies]]
		Min = "4.5"
		Max = "8.0"

# Global allowlist
[allowlist]
	description = "allowlists"
	commits = ["c0c4c8a4209d516865adb528de158005d102097f"]
	files = ['''(.*?)(jpg|gif|doc|pdf|bin|toml)$''']
	paths = ['''path/*''']